{% load static %}
{% load group_tags %}
<!doctype html>
<html prefix="og: https://ogp.me/ns#" lang="en">
<!-- head for HTML -->
<head>
  <!-- SCHEMAS -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SportsOrganization",
    "name": "League11",
    "url": "https://league11.in/",
    "logo": "https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico",
    "sameAs": [
      "https://www.facebook.com/league11.fantasy/",
      "https://www.instagram.com/league11.in",
      "https://twitter.com/league11_in",
      "https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA",
      "https://league11.in/"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "League11",
  "operatingSystem": "ANDROID & IOS",
  "applicationCategory": "SportsApplication",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.5",
  "ratingCount": "613"
  },
  "offers": {
  "@type": "Offer",
  "price": "0",
  "priceCurrency": "INR"
  }
  }
  </script>
  <!-- SCHEMAS -->
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5LZMQHF');</script>
    <!-- End Google Tag Manager -->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-62388760-8');

    </script>
    <style>
        * {
          margin: 0%;
          padding: 0%;
        }
        body{
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
  
        /* NavBar + footer Css */
      
        .navbar {
          padding-block: 1em;
          width: 100%;
          background-color: white;
          position: fixed;
          z-index: 1;
          box-shadow: 0px 0px 5px 0px gray;
          top: 0;
          display: flex;
          justify-content: center;
        }
  
        .navbar-league11 {
          width: 10em;
        }
  
        .l11 {
          color: #5164e7;
        }
  
        .navbar-content {
          max-width: 1250px;
          width: 100%;
          margin: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 6vw;
        }
  
        .navbar-collapse {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
  
        .links {
          display: flex;
          gap: 3vw;
        }
  
        .link {
          text-decoration: none;
          color: #8391a1;
        }
  
        .link:hover {
          color: black;
        }
  
        .btn {
          padding-inline: 1.5em;
        }
  
        h3 {
          margin: 3px;
          font-weight: bold;
        }
  
        .row {
          width: 100%;
          /* padding-block: 10px; */
          display: flex;
          justify-content: space-between;
          margin: auto;
          align-items: first baseline;
        }
  
        .col-12 {
          padding-inline: 2em;
        }
  
        .collaps {
          width: 100%;
          border-radius: 0px;
          background: none;
          background-color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: start;
          gap: 2px;
          border: none;
          box-shadow: 4px 4px 10px 1px rgb(241, 241, 241);
          color: black;
          font-size: 18px;
          padding-block: 1em;
        }
  
        .collaps:hover {
          background-color: white;
          color: #8391a1;
        }
  
        .collaps:active {
          background-color: white !important;
        }
  
        .achieve {
          background-color: #5164e7;
          display: flex;
          justify-content: center;
        }
  
        .achieve-content {
          max-width: 1250px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
  
        .real {
          width: 10vw;
        }
  
        .fees {
          width: 12vw;
        }
  
        .cr {
          width: 10vw;
        }
  
        .winningCr {
          width: 12vw;
        }
  
        .footer {
          background-color: #050016;
          display: flex;
          align-items: center;
          justify-content: center;
          align-content: center;
          padding-top: 4em;
          padding-bottom: 70px;
          /* margin-top: auto; */
        }
  
        .footer-content {
          max-width: 1250px;
          width: 100%;
          display: flex;
          flex-direction: column;
          font-size: 20px;
          align-items: center;
        }
  
        .footer-league11 {
          width: 10em;
        }
  
        .discover {
          color: white;
          margin-block: 3em;
          font-size: 20px;
          max-width: 500px;
          align-items: center;
          vertical-align: middle;
          text-align: center;
        }
  
        .table-header {
          color: white;
          font-size: 16px;
          font-weight: 500;
          white-space: nowrap;
        }
  
        .table-content {
          font-weight: 100;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 2rem;
        }
  
        .extra {
          white-space: nowrap;
          /* padding-top: 2rem; */
        }
  
        .table-link-holder {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
  
        .table-header-top h5 {
          margin: 0;
        }
  
        .table-header-top {
          display: flex;
          /* justify-content: space-between; */
          flex-direction: row;
          width: 100%;
          pointer-events: none;
        }
  
        .table-link {
          text-decoration: none;
          color: white;
          font-weight: 200;
          white-space: nowrap;
          font-size: 14px;
        }
  
        .bottomLinks {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-content: center;
          align-items: center;
        }
  
        .social-link-images {
          width: 1.2em;
          object-fit: contain;
        }
  
        .social-link {
          color: white;
          font-weight: 200;
          font-size: 14px;
          text-decoration: none;
        }
  
        .social {
          display: flex;
          gap: 14px;
          margin: 0px;
          align-items: center;
        }
  
        .terms {
          margin-block: 3em;
          display: flex;
          gap: 4em;
        }
  
        .payment-images {
          width: 100%;
          max-width: 9rem;
          object-fit: contain;
        }
  
        .download {
          display: none;
          position: fixed;
          text-decoration: none;
          bottom: 0;
          width: 100vw;
        }
  
        .download-button {
          background-color: #109E38;
          display: flex;
          flex: 1;
          width: 100%;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          font-size: 14px;
          font-weight: 600;
          /* padding-block: .7rem; */
          color: white;
          border: none;
          padding: 1rem 0;
  
          /* padding-bottom: 1.5rem; */
        }
  
        .download a {
          text-decoration: none !important;
        }
  
        .flex {
          display: flex;
          flex-direction: row;
          justify-content: baseline;
          align-items: center;
          gap: 1rem;
        }
  
        .flex h5 {
          padding: 0;
          margin: 0;
        }
  
        .drop-icon {
          color: #050016;
        }
        /* NavBar + footer Css */
  
        /* point System Page Css */
  
        .main{
          margin-top: 6rem;
          display: flex;
          justify-content: center;
          flex: 1;
        }
        .main-content{
          max-width: 1250px;
          width: 100%;
        }
        /* Point System Page Css */
        
        @media only screen and (max-width: 1300px) {
  
          .navbar-content {
            width: 90%;
          }
  
          .main-content{
            width: 90%;
          }
          
          .footer-content {
            width: 90%;
          }
  
          .table-link {
            text-decoration: none;
            color: white;
            font-weight: 200;
            white-space: nowrap;
          }
  
          .table-header {
            white-space: wrap;
          }
  
        }
  
  
        @media only screen and (max-width: 992px) {
          .navbar-collapse {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
  
          .links {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 10px;
          }
  
          .navbar-content {
            gap: 0vw;
          }
  
          .link {
            font-size: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            border-bottom: 1px solid rgba(203, 203, 203, 0.2);
            padding-bottom: 4px;
            width: 100%;
          }
  
          .btn-primary {
            font-size: 20px;
            margin-top: 10px;
          }
  
          .table-header-extra {
            display: none;
          }
  
          .payment-images {
            width: 6rem;
          }
  
          .social-link {
            display: none;
          }
  
          .table-content-extra {
            flex-direction: row;
            margin-top: 2rem;
            justify-content: center;
            align-items: center;
          }
  
          .terms {
            display: none;
          }
        }
  
  
        @media only screen and (max-width: 800px) {
          .navbar-content {
            width: 100%;
          }
  
          .qr {
            margin-left: 5%;
          }
  
          .real {
            width: 14vw;
          }
  
          .fees {
            width: 16vw;
          }
  
          .cr {
            width: 14vw;
          }
  
          .winningCr {
            width: 16vw;
          }
  
          .table-content {
            align-items: center;
          }
  
          .payment-images {
            width: 4rem;
          }
        }
  
  
        @media only screen and (max-width: 768px) {
          .dropdown-icon {
            display: block;
          }
  
          .download {
            display: block;
          }
  
          .payment-images {
            width: 20%
          }
  
          .feature {
            margin-top: 1rem;
            pointer-events: auto;
          }
  
          .collaps {
            font-size: 16px;
          }
  
          .table-link-holder {
            align-items: center;
          }
  
          .drop-icon {
            color: #ffffff;
          }
  
          .table-header-top {
            justify-content: space-between;
            pointer-events: auto;
          }
  
          .home-content {
            flex-direction: column;
            align-items: center;
          }
  
          .qr {
            display: none;
          }
        }
  
  
        @media only screen and (max-width: 600px) {
          .centerContainer {
            background-size: 80vw;
            width: 60vw;
          }
  
          .payment-images {
            width: 3rem;
          }
        }
  
  
        @media only screen and (max-width: 450px) {
          .real {
              width: 4rem;
              object-fit: contain;
          }
          
          .fees {
              width: 5rem;
              object-fit: contain;
          }
  
          .cr {
              width: 4.5rem;
              object-fit: contain;
          }
  
          .winningCr {
              width: 5rem;
              object-fit: contain;
          }
  
          .table-content-extra {
              gap: .4rem;
              margin-bottom: 0rem;
          }
  
          .payment-images {
            width: 2.4rem;
          }
  
          .social-link-images {
            width: 1.5rem;
          }
  
          .navbar-league11 {
            width: 6em;
          }
  
          .navbar {
            padding-block: .8em;
          }
  
          .home {
            margin-top: 4em;
          }
  
          .flex h5 {
            font-size: 16px
          }
  
          .feature-collapsable {
            font-size: 14px;
          }
          .footer-league11 {
          width: 8rem;
          }
          .discover{
            font-size: 16px;
          }
        }
      </style>
<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '6530578547036903',
        xfbml      : true,
        version    : '17.0'
      });
      FB.AppEvents.logPageView();
    };
  </script>
  
  <script async defer 
    src="https://connect.facebook.net/en_US/sdk.js"></script>
  </script>

    <!-- Title for page -->
    <title>
        {{title|default:"Download Best Fantasy Cricket App & Win Real Money - League11" }}</title>
    <meta charset="UTF-8">
    {% block metacontent %}
    <meta content="{{description|default:'Play with 10Lac+ real users & Win huge cash prizes every day on cricket, football, kabaddi etc. Download the League11 app now, make your team and score high everyday'}}"
          name="description">
    <meta content="Best fantasy apps, Top Fantasy Apps, fantasy apps, fantasy app, ipl fantasy, fantasy cricket app, fantasy cricket apps, ipl fantasy league, cricket app download, new fantasy app, Best fantasy app, Top Fantasy App, League11"
          name="keywords">
    {% endblock %}

    <meta content="League11" name="author">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://league11.in/" rel="canonical"/>
    <link href='https://d8ozzhe9u4o2s.cloudfront.net/favicon/favicon.ico' rel='shortcut icon'
          type='image/x-icon'/>

    <meta content='{{title|default:"Download Top Fantasy App & Win Real Money - League11" }}'
          property='og:title'/>
    <meta property="og:site_name"content="League11" />
    <meta property="og:url" content="https://league11.in" />
    <meta content="{{description|default:'Download the Top Fantasy App - League11. Trusted by 2Cr+ users, Rs. 1Cr+ Prizes Won. Win huge cash prizes every day on cricket, football, kabaddi etc. Make your team and score high everyday'}}"
          property='og:description'/>
    <meta content="https://league11-media-bucket.s3.amazonaws.com/media/post_pics/af0c00ac-a66d-449f-a478-e80680d24f52.png"
          property="og:image"/>

    <meta content="Download the top fantasy app - League11. Trusted by 2Cr+ users, Rs. 1Cr+ Prizes Won. Win huge cash prizes every day on cricket, football, kabaddi etc. Make your team and score high everyday"
          property="og:type"/>

    <meta content="summary" name="twitter:card"/>
    <meta content="@league11_in" name="twitter:site"/>
    <meta content="@league11_in" name="twitter:creator"/>


    <meta content='{{title|default:"League11 – Home for all fantasy sports, Lowest Platform Fees For All Sports Contest, Fantasy Cricket App" }}'
          prefix="og: http://ogp.me/ns#" property="og:title"/>
    <meta content="{{description|default:'Play with 10Lac+ real users & Win huge cash prizes every day on cricket, football, kabaddi etc. Download the app now, make your team and score high everyday'}}"
          prefix="og: http://ogp.me/ns#" property="og:description"/>
    <meta content="https://league11-media-bucket.s3.amazonaws.com/media/post_pics/af0c00ac-a66d-449f-a478-e80680d24f52.png"
          prefix="og: http://ogp.me/ns#" property="og:image"/>
    <!--    <meta content="{Your content}" prefix="og: http://ogp.me/ns#" property="og:url"/>-->
<meta name="p:domain_verify" content="674f01fedd5a56ad1719c57bb388d49f"/>

    <link href="{% static 'home/css/style.css' %}" rel="stylesheet">

    {% if request.session.source != 'app' and show_header != False %}
    <link href="{% static 'home/css/aboutUs.css' %}" rel="stylesheet">
    {% endif %}

    <!-- Latest compiled and minified CSS -->
    <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- jQuery library -->
    <script src="{% static 'home/js/jquery.min.js' %}"></script>

    <!-- Popper JS -->
    <script src="{% static 'home/js/popper.min.js' %}"></script>

    <!-- Latest compiled JavaScript -->
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'home/js/index.js' %}"></script>
    <!-- for slider -->


    {% block css %}

    {% endblock %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-62388760-8");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
        }(window, document, 'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '217818373119658');
        fbq('track', 'PageView');

    </script>

    <noscript>
        <img height="1" src="https://www.facebook.com/tr?id=217818373119658&ev=PageView&noscript=1" width="1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5LZMQHF');
    </script>
    <!-- End Google Tag Manager -->


    <!-- Google Tag Manager -->
    <!-- <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5H4BZ93');

    </script> -->
    <!-- End Google Tag Manager -->

    <script>
        /**
         * Determine the mobile operating system.
         * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
         *
         * @returns {String}
         */
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            return "Web";
        }




    </script>
  <meta name="facebook-domain-verification" content="gtdt2qn4bog29euhm2hhl226ab1ptg" />
</head>

<!-- Page body content -->
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LZMQHF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-5LZMQHF" style="display:none;visibility:hidden"
            width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<!-- <noscript>
    <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5H4BZ93" style="display:none;visibility:hidden"
            width="0"></iframe>
</noscript> -->
<!-- End Google Tag Manager (noscript) -->


{% if request.session.source != 'app' and show_header != False %}
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid navbar-content">
      <a href="/" class="navbar-brand"><img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/navbar-league11_logo.png" alt="League11"
          class="navbar-league11" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="links">
          <a class="link" href="/about-us/">About us</a>
          <a class="link" href="/download-app/">Download App</a>
          <a class="link" href="/blog/">Blog</a>
          <a class="link" href="/article/how-to-play/">How to play</a>
          <a class="link" href="/career/">Career</a>
        </div>
        <a href="/fantasy-sports">
          <button type="button" class="btn btn-primary">Play Now</button>
        </a>
      </div>
    </div>
  </nav>

<!-- Breadcrumbs -->
<section class="bread_crumb">
    <div class="container-fluid">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/">Home</a>
            </li>
            <li class="breadcrumb-item active">
                {{ name|default:"" }}
            </li>
        </ol>
    </div>
</section>
{% endif %}

{% block content %}
{% endblock %}

{% if request.session.source != 'app' %}
<!-- Footer Menu -->
    <!-- Achievement Starts -->
    <section class="achieve">
        <div class="achieve-content">
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-RealUsers.png" alt=""
            class="real" />
            
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-fees.png" alt="" class="fees" />
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/1cr.png" alt="" class="cr" />
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/500_cr.png" alt=""
            class="winningCr" />
        </div>
      </section>
      <!-- Achievement Ends -->
  
      <!-- Footer Starts -->
      <div class="footer">
        <div class="footer-content">
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-League11.png" alt=""
            class="footer-league11" />
          <div class="discover">
            Discover why League11 is a hit with our
            <span class="l11">1 M+ players</span>
            Play fantasy Sports like never before.
          </div>
          <div class="bottomLinks">
            <div class="row row-footer">
              <div class="table-content col-12 col-md-4 col-lg-2">
                <div class="table-header-top" data-bs-toggle="collapse" href="#Company" role="button"
                  aria-expanded="false" aria-controls="Company">
                  <h5 class="table-header">COMPANY</h5>
                  <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
                </div>
                <div class="collapse show table-link-holder" id="Company" aria-expanded="true">
                  <a href="/about-us/" class="table-link">About Us</a>
                  <a href="/download-app/" class="table-link"> Download App</a>
                  <a href="/article/how-to-play/" class="table-link"> How to play</a>
                  <a href="/article/refer-and-earn/" class="table-link"> Refer And Earn</a>
                  <a href="/blog/" class="table-link"> Blog</a>
                </div>
              </div>
              <div class="table-content col-12 col-md-4 col-lg-2">
                <div class="table-header-top" data-bs-toggle="collapse" href="#Support" role="button"
                  aria-expanded="false" aria-controls="Support">
                  <h5 class="table-header">SUPPORT</h5>
                  <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
                </div>
                <div class="collapse show table-link-holder" id="Support" aria-expanded="true">
                  <a href="https://league11.freshdesk.com/" class="table-link"> Helpdesk</a>
                  <a href="/fantasy-sports/points/" class="table-link"> Pointing System</a>
                  <a href="/article/fair-play-policy/" class="table-link"> Fair Play</a>
                  <a href="/article/contact-us/" class="table-link"> Contact Us</a>
                  <a href="/cricket/" class="table-link"> Cricket Players</a>
                </div>
              </div>
              <div class="table-content col-12 col-md-4 col-lg-2">
                <div class="table-header-top" data-bs-toggle="collapse" href="#Products" role="button"
                  aria-expanded="false" aria-controls="Products">
                  <h5 class="table-header">PRODUCTS</h5>
                  <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
                </div>
                <div class="collapse show table-link-holder" id="Products" aria-expanded="true">
                  <a href="/fantasy-cricket/" class="table-link"> Fantasy Cricket</a>
                  <a href="/fantasy-kabaddi-app/" class="table-link"> Fantasy Kabaddi App</a>
                  <a href="/live-cricket-scores/" class="table-link"> Live Cricket Score</a>
                  <a href="/series/" class="table-link"> Cricket Upcoming</a>
                </div>
              </div>
              <div class="table-content table-content-extra col-6 col-md-6 col-lg-2">
                <h5 class="table-header table-header-extra">PAYMENT PARTNERS</h5>
                <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-Paytm.png" alt=""
                  class="payment-images" />
                <img src="https://justicepoker.s3.ap-south-1.amazonaws.com/WebsiteStatic/SafeCheck.png" alt=""
                  class="payment-images" />
                <img src="https://justicepoker.s3.ap-south-1.amazonaws.com/WebsiteStatic/CashFree.png" alt=""
                  class="payment-images" style="background-color: #f0f0f0; padding: 5px; border: 2.5px solid #717171;" />
              </div>
              <div class="table-content table-content-extra col-6 col-md-6 col-lg-2">
                <h5 class="table-header table-header-extra">
                  SOCIAL MEDIA LINKS
                </h5>
                <p class="social">
                  <a href="https://www.facebook.com/league11.fantasy/" target="_blank"><img
                      src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-facebook.png" alt=""
                      class="social-link-images" /></a>
                  <a href="https://www.facebook.com/league11.fantasy/" class="social-link" target="_blank">Facebook</a>
                </p>
                <p class="social">
                  <a href="https://www.instagram.com/league11.in/?hl=en" target="_blank"><img
                      src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-instagram.png" alt=""
                      class="social-link-images" /></a>
                  <a href="https://www.instagram.com/league11.in/?hl=en" class="social-link" target="_blank">Instagram</a>
                </p>
                <p class="social">
                  <a href="https://twitter.com/league11_in?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    target="_blank"><img
                      src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-twitter.png" alt=" "
                      class="social-link-images" /></a>
                  <a href="https://twitter.com/league11_in?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    class="social-link" target="_blank">Twitter</a>
                </p>
                <p class="social">
                  <a href="https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA" target="_blank"><img
                      src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-youtube.png" alt=""
                      class="social-link-images" /></a>
                  <a href="https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA" class="social-link" target="_blank">Youtube</a>
                </p>
              </div>
            </div>
          </div>
          <div class="terms" style="font-size: 12px;">
            <a href="/article/terms-and-condition/" class="social-link" >Terms of Use</a>
            <a href="/article/privacy-policy/" class="social-link">Privacy Policy</a>
          </div>
        </div>
      </div>
      <!-- Footer Ends -->
{% endif %}

{% block javascript %}

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
<script>
window.addEventListener("resize", resize);
const features = document.querySelectorAll('.feature-collapsable');
const reference = document.querySelectorAll('.table-link-holder');
const btn = document.getElementById("more");

function featuresCollapse() {
  for (let i = 3; i < features.length; i++) features[i].parentElement.style.display = "none";
  for (let i = 0; i < reference.length; i++) reference[i].classList.remove('show');
}

function featuresExpand() {
  for (let i = 3; i < features.length; i++) features[i].parentElement.style.display = "block";
  for (let i = 0; i < reference.length; i++) reference[i].classList.add('show');
}

function resize() {
  if (screen.width < 768) {
    for (let i = 0; i < reference.length; i++) reference[i].classList.remove('show');
    for (let i = 0; i < features.length; i++) features[i].classList.remove('show');
    if(btn.innerText.includes("View More")){
    for (let i = 3; i < features.length; i++) features[i].parentElement.style.display = "none";
  }
  else if(btn.innerText.includes("View Less")){
    for (let i = 0; i < features.length; i++) features[i].parentElement.style.display = "block";
  }
  }
  else {
    featuresExpand()
    for (let i = 0; i < features.length; i++) features[i].classList.add('show');
  }
}
resize()

btn.addEventListener("click", loadData);

function loadData() {
  if (btn.innerText.includes("View More ")) {
    for (let i = 0; i < features.length; i++) features[i].parentElement.style.display = "block";
    btn.innerHTML = 'View Less <i class="fa-solid fa-angle-up" style="color: #000000;"></i>';
  }
  else if (btn.innerText.includes("View Less ")) {
    featuresCollapse();
    btn.innerHTML = 'View More <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #000000;"></i>';
  }
}

</script>
<script>
$(window).scroll(function (e) {
  var height = $(window).scrollTop();
  var windowWidth = $(window).width();
  if (windowWidth < 768) {
    if (height > 390) {
      e.preventDefault();
      $('#download-show').css("display", "block");
    } else if (height <= 390) {
      $('#download-show').css("display", "none");
    }
  }
});

function downloadApp() {
  var platform = getMobileOperatingSystem();

  let url = "https://league11.page.link/?link=https://league11.in?" + "&apn=com.league11&afl=https://install.appcenter.ms/orgs/league11/apps/league11/distribution_groups/public%20user?&isi=1503124017&ibi=in.league11&st=Hey enjoy 0% fees on contest winning check out League11&sd=Invite your friends on League11 with your referral code and earn extra cash when they join contests and deposit money. Extra bonus is just a few milestones away. Feel the excitement of fantasy sports with League11.&si=https://league11-media-bucket.s3.amazonaws.com/media/basketball/logos/charmis_blue_2.png";

  if (platform === 'Android') {
    window.open(url, "_blank")
    // window.open("https://league11.page.link/?link="+"{{ android_link }}","_blank")
  } else if (platform === 'iOS') {
    window.open("{{ ios_link }}", "_blank")
  }
}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4237075952580162"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4237075952580162"
     data-ad-slot="7712866611"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>

</html>
