<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Use viewport-fit=cover to fill the iPhone X notch and also prevent content going under the status bar (if it's translucent) -->
  <!-- More info: https://css-tricks.com/the-notch-and-css/ -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
  <meta name="google-site-verification" content="ItR6ikLBB4zbjiO6utl2EHiBWejY03CysctrU6Vz9j0" />
  <title>
    League11 | India's Best Hindi Fantasy Cricket, Football, Kabaddi, BasketBall, VolleyBall | League11 App |
    League11App
  </title>

  <script>
    if (typeof window === "undefined") {
      window = {};
    }
  </script>
  <style>
    body {
      color: #333;
      background: grey;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: 'Montserrat', sans-serif !important;
    }

    #fc_frame,
    #fc_frame.fc-widget-normal {
      right: 0px !important;
      bottom: 50px !important;
    }

    .fuckinWidget {
      left: auto !important;
      right: 0px !important;
      height: 70vh !important;
    }

    @media only screen and (max-width: 786px) {
      .fuckinWidget {
        left: 0 !important;
        height: 70vh !important;
      }
    }
  </style>
  <!-- <script>
      !(function() {
        if ("PerformanceLongTaskTiming" in window) {
          var g = (window.__tti = { e: [] });
          g.o = new PerformanceObserver(function(l) {
            g.e = g.e.concat(l.getEntries());
          });
          g.o.observe({ entryTypes: ["longtask"] });
        }
      })();
    </script> -->

  <script>
    if (
      typeof window.localStorage == "undefined" ||
      typeof window.sessionStorage == "undefined"
    )
      (function () {
        var Storage = function (type) {
          function createCookie(name, value, days) {
            var date, expires;

            if (days) {
              date = new Date();
              date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
              expires = "; expires=" + date.toGMTString();
            } else {
              expires = "";
            }
            document.cookie = name + "=" + value + expires + "; path=/";
          }

          function readCookie(name) {
            var nameEQ = name + "=",
              ca = document.cookie.split(";"),
              i,
              c;

            for (i = 0; i < ca.length; i++) {
              c = ca[i];
              while (c.charAt(0) == " ") {
                c = c.substring(1, c.length);
              }

              if (c.indexOf(nameEQ) == 0) {
                return c
                  .substring(nameEQ.length, c.length)
                  .replace(/'/g, '"');
              }
            }
            return null;
          }

          function setData(data) {
            data = JSON.stringify(data).replace(/"/g, "'");
            if (type == "session") {
              window.name = data;
            } else {
              createCookie("localStorage", data, 365);
            }
          }

          function clearData() {
            if (type == "session") {
              window.name = "";
            } else {
              createCookie("localStorage", "", 365);
            }
          }

          function getData() {
            var data =
              type == "session" ? window.name : readCookie("localStorage");
            return data ? JSON.parse(data) : {};
          }

          // initialise if there's already data
          var data = getData();

          return {
            length: 0,
            clear: function () {
              data = {};
              this.length = 0;
              clearData();
            },
            getItem: function (key) {
              return data[key] === undefined ? null : data[key];
            },
            key: function (i) {
              // not perfect, but works
              var ctr = 0;
              for (var k in data) {
                if (ctr == i) return k;
                else ctr++;
              }
              return null;
            },
            removeItem: function (key) {
              delete data[key];
              this.length--;
              setData(data);
            },
            setItem: function (key, value) {
              data[key] = value + ""; // forces the value to a string
              this.length++;
              setData(data);
            },
          };
        };

        if (typeof window.localStorage == "undefined")
          window.localStorage = new Storage("local");
        if (typeof window.sessionStorage == "undefined")
          window.sessionStorage = new Storage("session");
      })();
  </script>

  <!-- Fresh Desk -->
  <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
  <style type="text/css" media="screen, projection">
    @import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css);
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-62388760-8");
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '217818373119658');
    fbq('track', 'PageView');
  </script>
  
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=217818373119658&ev=PageView&noscript=1" />
  </noscript>
  
  <!-- End Facebook Pixel Code -->

  <script>
    var pwaPrompt;

    window.addEventListener("beforeinstallprompt", (e) => {
      // console.log(e);
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // console.log('Show the damn banner', e);
      // Stash the event so it can be triggered later.
      pwaPrompt = e;
    });
  </script>

  <!-- Fresh Chat -->
  <script src="https://wchat.freshchat.com/js/widget.js"></script>

  <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script> -->

  <!-- PRELOAD -->
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" onerror="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" /></noscript>

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" onerror="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /></noscript>

  <script>
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !(function (a) {
      "use strict";
      var b = function (b, c, d) {
        function e(a) {
          return h.body
            ? a()
            : void setTimeout(function () {
              e(a);
            });
        }
        function f() {
          i.addEventListener && i.removeEventListener("load", f),
            (i.media = d || "all");
        }
        var g,
          h = a.document,
          i = h.createElement("link");
        if (c) g = c;
        else {
          var j = (h.body || h.getElementsByTagName("head")[0]).childNodes;
          g = j[j.length - 1];
        }
        var k = h.styleSheets;
        (i.rel = "stylesheet"),
          (i.href = b),
          (i.media = "only x"),
          e(function () {
            g.parentNode.insertBefore(i, c ? g : g.nextSibling);
          });
        var l = function (a) {
          for (var b = i.href, c = k.length; c--;)
            if (k[c].href === b) return a();
          setTimeout(function () {
            l(a);
          });
        };
        return (
          i.addEventListener && i.addEventListener("load", f),
          (i.onloadcssdefined = l),
          l(f),
          i
        );
      };
      "undefined" != typeof exports ? (exports.loadCSS = b) : (a.loadCSS = b);
    })("undefined" != typeof global ? global : this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !(function (a) {
      if (a.loadCSS) {
        var b = (loadCSS.relpreload = {});
        if (
          ((b.support = function () {
            try {
              return a.document
                .createElement("link")
                .relList.supports("preload");
            } catch (b) {
              return !1;
            }
          }),
            (b.poly = function () {
              for (
                var b = a.document.getElementsByTagName("link"), c = 0;
                c < b.length;
                c++
              ) {
                var d = b[c];
                "preload" === d.rel &&
                  "style" === d.getAttribute("as") &&
                  (a.loadCSS(d.href, d, d.getAttribute("media")),
                    (d.rel = null));
              }
            }),
            !b.support())
        ) {
          b.poly();
          var c = a.setInterval(b.poly, 300);
          a.addEventListener &&
            a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c);
            }),
            a.attachEvent &&
            a.attachEvent("onload", function () {
              a.clearInterval(c);
            });
        }
      }
    })(this);
  </script>

  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" href="https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <meta name="google-site-verification" content="Zu9bzZawE3ZTiWYI_n0Yn3unPpc6zl8tbHSTHcvRHQ8" />

  <!-- Apple Touch Icon (at least 200x200px) -->
  <link rel="apple-touch-icon" href="https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico" />

  <!-- To run web application in full-screen -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Instruct Internet Explorer to use its latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#046E51" />
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#046E51" />

  <meta name="application-name" content="League11" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="msapplication-TileImage" content="/static/assets/icons/mstile-144x144.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="/static/assets/icons/android-chrome-192x192.png" />

  <!-- iOS specific styles -->

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="League11" />

  <!-- Possible values include default, black, or black-translucent; only black-translucent is truly full screen -->
  <!-- More info: https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#046E51" />

  <!-- Home screen icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/icons/apple-touch-icon.png" />

  <!-- iOS startup images -->
  <!-- More info and Sketch template: https://medium.com/@applification/progressive-web-app-splash-screens-80340b45d210 -->

  <!-- iPhone SE -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-640x1136.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-640x1136-landscape.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />

  <!-- iPhone 6/7/8 -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-750x1334.png"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-750x1334-landscape.png"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />

  <!-- iPhone 6+/7+/8+ -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1242x2148.png"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1242x2148-landscape.png"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />

  <!-- iPhone X -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1125x2436.png"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1125x2436-landscape.png"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />

  <!-- iPad 3/4/Pro 9.7" -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1536x2048.png"
    media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1536x2048-landscape.png"
    media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)" />

  <!-- iPad Pro 10.5" -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1668x2224.png"
    media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-1668x2224-landscape.png"
    media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)" />

  <!-- iPad Pro 12.9" -->
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-2048x2732.png"
    media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/static/assets/icons/launch-2048x2732-landscape.png"
    media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)" />
  <link rel="mask-icon" href="/static/assets/icons/safari-pinned-tab.svg" color="#5bbad5" />

  <meta name="description"
    content="League11 is India's Best Hindi Fantasy Cricket, Kabaddi, Football App and Website. Create the Best Fantasy Cricket Team for World Cup 2019 and Pro Kabaddi League. Football Hero ISL Fantasy 2019. Only on your League11App and League11 App for IPL 2020" />

  <meta name="keywords" content="Cricket World Cup Fantasy, IPL Fantasy, T20 Fantasy, Fantasy Cricket India, European fantasy league, European fantasy football, fantasy football, fantasy soccer, fantasy sports, fantasy cricket, play fantasy sports, play fantasy football, play fantasy cricket, play fantasy soccer, play fantasy premier league, play fantasy la liga, play fantasy bundesliga, play fantasy serie A,play fantasy ligue 1,play fantasy champions league, play fantasy europa league, play fantasy FA cup, play fantasy Chelsea, play fantasy Arsenal, play fantasy Liverpool, play fantasy Manchester United, play fantasy Manchester City, play fantasy Tottenham Hotspur, play fantasy Barcelona, play fantasy Real Madrid, play fantasy PSG, play fantasy AC Milan, play fantasy Dortmund, league11app, league11 app, play on league11app, play on league11 referral code, play fantasy for pro kabaddi, play fantasy for NBA, play basketball fantasy app,league11 app for ios,league11 app for apple,
     cricket fantasy app for ios, basketball fantasy app for ios,ipl fantasy app for apple, 
     baseball fantasy app for ios, kabadi fantasy app for ios, volleyball fantasy app for ios, ipl fanatsy app for ios,cricket fantasy
     dreams cricket,fantasy cricket app,dream11 ipl,cricket guru,dream11 live score,fantasy leagues,cricket dream11,fantasy site,
     fantasy cricket dream11,dream11 fantasy,cricket fantasy leagues,play fantasy cricket,fantasy game cricket,fantasy league ipl,dream11 football,dream 11 cricket team, fantasy league app,prediction today ipl match,cricket dream team,fantasy cricket online,
     yahoo cricket fantasy,fantasy dream11,cricket 11 game,ipl game online,ipl app download,cash fantasy,ipl t20 prediction,play fantasy cricket online,ipl cricket game online,dream11 fantasy league,cricket contest,free fantasy cricket,fantasy team cricket,cricket money,yahoo fantasy cricket,fantasy websites,
     cricket fantasy league app,play cricket and earn money,web fantasy cricket,ipl game online play,fantasy sports platform,fantasy 11 cricket,fantastic cricket,fantasy cricket 11,cricket cash,fantasy cricket ipl,fantasy cricket apk,play online cricket match,fantasy sports website,fantasy sports software,play cricket fantasy,cricket fantasy websites,fantasy ipl t20,play ipl online,ipl dream,free fantasy league,fantasy bbl,fantasy icc,best fantasy cricket sites,
     big bash fantasy league,ipl cricket fantasy league,fantasy ipl app,ipl game play,espn fantasy cricket,online fantasy sports,bbl fantasy league,play ipl,fantasy cricket login,play fantasy league,
     icc fantasy cricket,icc fantasy league,play cricket fantasy league,fantasy league prediction,indian fantasy league cricket,free cricket fantasy league,
     best fantasy cricket,fantasy premier league cricket,online fantasy league,
     ipl fantasy league app,ipl guru,ipl fantasy game,fantasy sports guru,fantasy cricket software,
     ipl money game,cricket prediction game,fantasy sport sites,big bash dream team,cricket ipl prediction,dream fantasy cricket,
     fantas y cricket match,icc cricket world cup fantasy,world cup dream 11,cricbuzz fantasy league,icc fantasy league app,cricket world cup fantasy game,fantasy league world cup,icc world cup fantasy,world cup fantasy cricket,icc fantasy world cup,fantasy icc world cup,icc world cup fantasy league,icc cricket fantasy league,world cup fantasy league,fantasy cricket australia,cricket fantasy world cup,cricket world cup dream team,cricket web fantasy cricket,cricket fantasy league world cup,cricket world cup fantasy,fantasy league cricket world cup,ipl play and win,icc cwc fantasy,icc wc fantasy,world cup cricket fantasy league,cricket world cup fantasy league,icc fantasy cricket world cup,world cup fantasy team,world cup cricket fantasy,fantasy world cup cricket,icc cricket world cup fantasy league,fantasy league game,big bash fantasy cricket,cricbuzz fantasy,fantastic cricket game,fantasy premier league ipl,play ipl fantasy league,fantasy cricket club,make your own cricket team game,t20 fantasy league,t20 fantasy cricket,cricket world cup fantasy team,mobile fantasy league,fantasy league website,icc world cup fantasy cricket,fantasy eleven,fantasy cricket rules,kfc big bash fantasy,espn cricket fantasy league,daily fantasy league,free ipl prediction,bbl fantasy team,live play ipl,fantasy sports for money,prediction for today match ipl,ipl best prediction,cwc fantasy league
     " />
</head>

<body>
  <div id="root"></div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4237075952580162"
     crossorigin="anonymous"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4237075952580162"
       data-ad-slot="7712866611"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>

</html>