<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">

  <head>
    <!-- SCHEMAS -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "League11",
    "url": "https://league11.in/",
    "logo": "https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico",
    "sameAs": [
      "https://www.facebook.com/league11.fantasy/",
      "https://www.instagram.com/league11.in",
      "https://twitter.com/league11_in",
      "https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA",
      "https://league11.in/"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "League11",
  "operatingSystem": "ANDROID & IOS",
  "applicationCategory": "GameApplication",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.7",
  "ratingCount": "35432"
  },
  "offers": {
  "@type": "Offer",
  "price": "0",
  "priceCurrency": "INR"
  }
  }
  </script>
  <!-- SCHEMAS -->
  
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5LZMQHF');</script>
    <!-- End Google Tag Manager -->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-62388760-8');

    </script>

    <!-- Title for page -->
    <title>
      {{title|default:"Download Best Fantasy Cricket App & Win Real Money - League11" }}
    </title>
    <meta charset="UTF-8">
    {% block metacontent %}
    <meta
      content="{{description|default:'Play & Win games online at best fantasy cricket app - League11. Trusted by 1M users, ₹500Cr+ Prizes Won. Download the app and win huge cash prizes every day'}}"
      name="description">
    <meta
      content="Best fantasy apps, Top Fantasy Apps, fantasy apps, fantasy app, fantasy cricket app, fantasy cricket apps, cricket app download, new fantasy app, Best fantasy app, Top Fantasy App"
      name="keywords">
    {% endblock %}
    <meta content="League11" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://league11.in/" rel="canonical" />
    <link href='https://d8ozzhe9u4o2s.cloudfront.net/favicon/favicon.ico' rel='shortcut icon'
      type='image/x-icon' />
    <meta content='{{title|default:"Download Top Fantasy App & Win Real Money - League11" }}' property='og:title' />
    <meta property="og:site_name" content="League11" />
    <meta property="og:url" content="https://league11.in" />
    <meta
      content="{{description|default:'Download the Top Fantasy App - League11. Trusted by 2Cr+ users, Rs. 1Cr+ Prizes Won. Win huge cash prizes every day on cricket, football, kabaddi etc. Make your team and score high everyday'}}"
      property='og:description' />
    <meta
      content="https://league11-media-bucket.s3.amazonaws.com/media/post_pics/af0c00ac-a66d-449f-a478-e80680d24f52.png"
      property="og:image" />
    <meta
      content="Download the top fantasy app - League11. Trusted by 2Cr+ users, Rs. 1Cr+ Prizes Won. Win huge cash prizes every day on cricket, football, kabaddi etc. Make your team and score high everyday"
      property="og:type" />
    <meta content="summary" name="twitter:card" />
    <meta content="@league11_in" name="twitter:site" />
    <meta content="@league11_in" name="twitter:creator" />
    <meta
      content='{{title|default:"League11 – Home for all fantasy sports, Lowest Platform Fees For All Sports Contest, Fantasy Cricket App" }}'
      prefix="og: http://ogp.me/ns#" property="og:title" />
    <meta
      content="{{description|default:'Play with 10Lac+ real users & Win huge cash prizes every day on cricket, football, kabaddi etc. Download the app now, make your team and score high everyday'}}"
      prefix="og: http://ogp.me/ns#" property="og:description" />
    <meta
      content="https://league11-media-bucket.s3.amazonaws.com/media/post_pics/af0c00ac-a66d-449f-a478-e80680d24f52.png"
      prefix="og: http://ogp.me/ns#" property="og:image" />
    <!--    <meta content="{Your content}" prefix="og: http://ogp.me/ns#" property="og:url"/>-->
    <meta name="p:domain_verify" content="674f01fedd5a56ad1719c57bb388d49f" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-62388760-8");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '217818373119658');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" src="https://www.facebook.com/tr?id=217818373119658&ev=PageView&noscript=1" width="1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5LZMQHF');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      /**
       * Determine the mobile operating system.
       * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
       *
       * @returns {String}
       */
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
          return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
        }

        return "unknown";
      }
    </script>
    <meta name="facebook-domain-verification" content="gtdt2qn4bog29euhm2hhl226ab1ptg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      .navbar {
        padding-block: 1em;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;
        box-shadow: 0px 0px 5px 0px gray;
        top: 0;
        display: flex;
        justify-content: center;
      }

      .navbar-league11 {
        width: 10em;
      }

      .l11 {
        color: #5164e7;
      }

      .navbar-content {
        max-width: 1250px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6vw;
      }

      .navbar-collapse {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .links {
        display: flex;
        gap: 3vw;
      }

      .link {
        text-decoration: none;
        color: #8391a1;
      }

      .link:hover {
        color: black;
      }

      .btn {
        padding-inline: 1.5em;
      }

      .home {
        margin-top: 4.7em;
        position: relative;
        background-image: url("https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_bg.jpg");
        background-size: 100% 44em;
        width: 100%;
        height: 44em;
        display: flex;
        justify-content: center;
      }

      .home-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .qr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20em;
        gap: 3vw;
      }

      .qr-content {
        display: flex;
        gap: 1em;
        color: white;
      }

      .appLink {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1em;
      }

      .image {
        padding: 0.3em;
        background-color: white;
        border-radius: 10px;
        width: 9rem;
      }

      .phone {
        display: flex;
        align-items: flex-end;
      }

      .phoneImg {
        width: 18em;
        object-fit: cover;
      }

      .inputBox {
        display: flex;
        border-radius: 7px;
        border: 2px solid white;
        padding-inline: 0.5vw;
        padding-block: 14px;
        color: white;
        font-size: 16px;
        gap: 10px;
      }

      .getNumber {
        background: transparent;
        border: none;
        position: relative;
        display: block;
        outline: none;
        width: 100%;
        color: white;
      }

      ::-webkit-outer-spin-button,
      ::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      ::placeholder {
        color: white;
        opacity: 1;
        font-style: italic;
      }

      .slash {
        border-left-width: 1px;
        border-color: white;
        border-left-style: solid;
      }

      .getApp {
        padding-block: 14px;
        font-weight: bold;
        border-radius: 10px;
        color: #292c31;
      }

      .centerContainer {
        background-image: url("https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-bg-logo.png");
        background-size: 40vw;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        display: flex;
        width: 30vw;
        align-items: center;
        margin-right: 2vw;
        flex-direction: column;
      }

      .centerText {
        width: 12em;
        position: relative;
        top: 3em;
      }

      .centerFantasy {
        width: 14em;
        position: relative;
        top: -4.6rem;
        animation: example 1s cubic-bezier(0.66, 0, 0, 1) infinite alternate;
      }

      @keyframes example {
        0% {}

        100% {
          transform: scale(1.1)
        }
      }

      .centerImage {
        width: 14rem;
      }

      .fantasy {
        width: 12rem;
      }

      .features {
        width: 100%;
        display: flex;
        margin-top: 3em;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .features-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .load-box {
        display: flex;
        margin-block: 2rem;
        justify-content: center;
      }

      .load-btn {
        border: 1px solid gray;
        background-color: transparent;
        padding: 10px;
        gap: 5px;
        padding-inline: 24px;
        border-radius: 10px;
      }

      h3 {
        margin: 3px;
        font-weight: bold;
      }

      .trustworthy {
        display: flex;
        margin-bottom: 1em;
        text-align: center;
      }

      .italic {
        font-style: italic;
        display: flex;
        text-align: center;
      }

      .italic h3 {
        font-weight: normal;
      }

      .feature {
        display: flex;
        align-items: center;
        width: 100%;
        /* gap: 1em; */
        margin-bottom: .5rem;
        justify-content: space-between;
      }

      .enhanced {
        margin-top: 1em;
        margin-bottom: 1rem;
        background-image: linear-gradient(to right, white, #e3efff, white);
        padding-top: 8px;
        /* padding-inline: 4em; */
        display: flex;
        color: #5164e7;
        text-align: center;
      }

      .howToPlay {
        background-color: #f5f7ff;
        display: flex;
        margin-top: 3em;
        justify-content: center;
        padding-block: 3rem;
      }

      .htpTitle {
        display: flex;
        margin-bottom: 1em;
        justify-content: center;
      }

      .howToPlay-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .feedback {
        display: flex;
        align-items: center;
        padding-top: 3em;
        flex-direction: column;
        padding-bottom: 3em;
      }

      .feedback-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .feedback-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .users {
        display: table;
        justify-content: center;
        margin-top: 2em;
        align-content: center;
        background-image: linear-gradient(to right, white, #e3efff, white);
        margin-bottom: 2em;
        padding-top: 14px;
        text-align: center;
      }

      .user p {
        display: table-cell;
        vertical-align: middle;
      }

      .reviewCard {
        margin-top: 2em;
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        flex-direction: column;
        width: 300px;
        border: 1px solid rgb(241, 241, 241);
        box-shadow: 0 0 4px 2px rgb(241, 241, 241);
        border-radius: 10px;
        padding-inline: 26px;
      }

      .peopleName{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid rgb(146, 146, 146);
        margin-bottom: 1rem;
      }

      .reviewCard h3 {
        padding: 10px 0;

      }

      .appRating {
        display: flex;
        flex-direction: row;
        border: 2px solid rgb(241, 241, 241);
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 3.5em;
        margin-top: 3em;
        padding-top: 8px;
        align-self: center;
        width: 30em;
        border-radius: 10px;
        justify-content: space-between;
        padding-inline: 1em;
      }

      .rating-number {
        display: flex;
        gap: 1vw;
        flex-direction: row;
      }

      .rating-count {
        border-left: 4px solid rgb(241, 241, 241);
        padding-left: 1vw;
        color: #717171;
      }

      .faq {
        background-color: #f5f7ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding-block:  3rem;
      }

      .faq-header {
        margin-bottom: 1rem;
        justify-content: center;
        display: flex;
      }

      .row {
        width: 100%;
        /* padding-block: 10px; */
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: first baseline;
      }

      .col-12 {
        padding-inline: 2em;
      }

      .features-content-header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .features-images {
        width: 2rem;
      }

      .features-footer {
        display: flex;
        justify-content: center;
        gap: 2em;
      }

      .features-footer h3 {
        font-style: italic;
        font-weight: 600;
      }

      .learn-box {
        border: 1px solid rgb(189, 189, 189);
        display: flex;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
        padding-inline: 20px;
      }

      .collaps {
        width: 100%;
        border-radius: 0px;
        background: none;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        gap: 2px;
        border: none;
        box-shadow: 4px 4px 10px 1px rgb(241, 241, 241);
        color: black;
        font-size: 18px;
        padding-block: 1em;
      }

      .collaps:hover {
        background-color: white;
        color: #8391a1;
      }

      .collaps:active {
        background-color: white !important;
      }

      .playingInst {
        display: table;
      }

      .anotherPlay {
        margin-top: 2em;
      }

      .playingInst p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .scrollable-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      .reviewCantainer {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        /* align-items: center; */
        overflow-x: scroll;
        flex-wrap: nowrap;
        width: 100%;
        padding-inline: 2rem;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
      }

      .reviewCantainer p {
        flex: 1;
      }

      .reviewCantainer::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
      }

      .leftScroll {
        border: 3px solid rgb(241, 241, 241);
        display: flex;
        height: fit-content;
        width: fit-content;
        border-radius: 25px;
        padding-block: 4px;
        padding-inline: 6px;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .Scroll-button {
        border: transparent;
        background: transparent;
      }

      .Scroll-button i {
        color: #f0f0f0;
        font-size: 2rem;
      }

      .videoBox {
        display: flex;
        justify-content: center;
        margin-top: 2em;
        margin-bottom: 4em;
      }

      .video {
        width: 34rem;
        height: 20rem;
        border-radius: 20px;
      }

      .winCount {
        color: green;
        font-style: italic;
        font-weight: 500;
      }

      .faqCard {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-bottom: 1em;
        width: 44em;
      }

      .card-body {
        border: none;
        border-radius: 0px;
        box-shadow: 4px 4px 10px 1px rgb(241, 241, 241);
        padding-inline: 1.5em;
        background-color: white;
        padding-block: .5em;
      }

      .card-more {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .peopleImage {
        position: relative;
        top: -30px;
        left: 20px;
        /* width: 8rem; */
        border: 6px solid rgb(241, 241, 241);
        border-radius: 50px;
        width: 6rem;
        height: 6rem;
      }

      .ratingStarts {
        width: 6em;
        position: relative;
        top: -4px;
      }

      .achieve {
        background-color: #5164e7;
        display: flex;
        justify-content: center;
      }

      .achieve-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .real {
        width: 10vw;
      }

      .fees {
        width: 12vw;
      }

      .cr {
        width: 10vw;
      }

      .winningCr {
        width: 12vw;
      }

      .footer {
        background-color: #050016;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding-top: 4em;
        padding-bottom: 70px;
        /* margin-top: auto; */
      }

      .footer-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
      }

      .footer-league11 {
        width: 10em;
      }

      .discover {
        color: white;
        margin-block: 3em;
        font-size: 20px;
        max-width: 500px;
        align-items: center;
        vertical-align: middle;
        text-align: center;
      }

      .table-header {
        color: white;
        font-size: 16px;
        font-weight: 500;
        white-space: nowrap;
      }

      .table-content {
        font-weight: 100;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .extra {
        white-space: nowrap;
        /* padding-top: 2rem; */
      }

      .table-link-holder {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .table-header-top h5 {
        margin: 0;
      }

      .table-header-top {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        width: 100%;
        pointer-events: none;
      }

      .table-link {
        text-decoration: none;
        color: white;
        font-weight: 200;
        white-space: nowrap;
        font-size: 14px;
      }

      .bottomLinks {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
      }

      .social-link-images {
        width: 1.2em;
        object-fit: contain;
      }

      .social-link {
        color: white;
        font-weight: 200;
        font-size: 14px;
        text-decoration: none;
      }

      .social {
        display: flex;
        gap: 14px;
        margin: 0px;
        align-items: center;
      }

      .terms {
        margin-block: 3em;
        display: flex;
        gap: 4em;
      }

      .payment-images {
        width: 100%;
        max-width: 9rem;
        object-fit: contain;
      }

      .download {
        display: none;
        position: fixed;
        text-decoration: none;
        bottom: 0;
        width: 100vw;
      }

      .download-button {
        background-color: #109E38;
        display: flex;
        flex: 1;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        /* padding-block: .7rem; */
        color: white;
        border: none;
        padding: 1rem 0;

        /* padding-bottom: 1.5rem; */
      }

      .download a {
        text-decoration: none !important;
      }

      .flex {
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        align-items: center;
        gap: 1rem;
      }

      .flex h5 {
        padding: 0;
        margin: 0;
      }

      .drop-icon {
        color: #050016;
      }


      @media only screen and (max-width: 1300px) {
        .home-content {
          width: 90%;
        }

        .navbar-content {
          width: 90%;
        }

        .features-content {
          width: 90%;
        }

        .howToPlay-content {
          width: 90%;
        }

        .feedback-content {
          width: 90%;
        }

        .achieve-content {
          width: 90%;
        }

        .footer-content {
          width: 90%;
        }

        .table-link {
          text-decoration: none;
          color: white;
          font-weight: 200;
          white-space: nowrap;
        }

        .table-header {
          white-space: wrap;
        }
      }


      @media only screen and (max-width: 992px) {
        .navbar-collapse {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .leftScroll {
          display: none;
        }

        .links {
          display: flex;
          width: 100%;
          flex-direction: column;
          gap: 10px;
        }

        .navbar-content {
          gap: 0vw;
        }

        .link {
          font-size: 20px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          border-bottom: 1px solid rgba(203, 203, 203, 0.2);
          padding-bottom: 4px;
          width: 100%;
        }

        .btn-primary {
          font-size: 20px;
          margin-top: 10px;
        }

        .phoneImg {
          width: 13rem;
        }

        .image {
          width: 7rem;
        }

        .qr {
          width: 16rem;
          gap: 3vw;
        }

        .inputBox {
          font-size: 12px;
        }

        .getNumber {
          font-size: 12px;
        }

        .getApp {
          font-size: 12px;
        }

        .table-header-extra {
          display: none;
        }

        .payment-images {
          width: 6rem;
        }

        .social-link {
          display: none;
        }

        .table-content-extra {
          flex-direction: row;
          margin-top: 2rem;
          justify-content: center;
          align-items: center;
        }

        .terms {
          display: none;
        }
      }


      @media only screen and (max-width: 800px) {
        .navbar-content {
          width: 100%;
        }

        .qr {
          margin-left: 5%;
        }

        .real {
          width: 14vw;
        }

        .fees {
          width: 16vw;
        }

        .cr {
          width: 14vw;
        }

        .winningCr {
          width: 16vw;
        }

        .table-content {
          align-items: center;
        }

        .payment-images {
          width: 4rem;
        }

        .reviewCantainer p {
          font-size: 12px;
        }
        .reviewCard h3 {
          font-size: 16px;
        }
      }


      @media only screen and (max-width: 768px) {

        .faqCard {
          width: 90%;
        }

        .download {
          display: block;
        }

        .payment-images {
          width: 20%
        }

        .feature {
          margin-top: 1rem;
        }

        .less-box {
          display: none;
        }

        .collaps {
          font-size: 16px;
        }

        .table-link-holder {
          align-items: center;
        }

        .drop-icon {
          color: #ffffff;
        }

        .table-header-top {
          justify-content: space-between;
          pointer-events: all;
        }

        .home-content {
          flex-direction: column;
          align-items: center;
        }

        .qr {
          display: none;
        }
      }


      @media only screen and (max-width: 600px) {
        .centerContainer {
          background-size: 80vw;
          width: 60vw;
        }

        .features-footer {
          flex-direction: column;
          align-items: center;
        }

        .video {
          /* width: 18em; */
          width: 100%;
          border-radius: 20px;
        }

        .appRating {
          width: 90%;
        }

        .appRating h5 {
          font-size: 3vw;
        }

        .ratingStarts {
          width: 4em;
        }

        .payment-images {
          width: 3rem;
        }
      }


      @media only screen and (max-width: 450px) {
      .real {
      width: 4rem;
      object-fit: contain;
      }
      .fees {
        width: 5rem;
        object-fit: contain;
      }
      .cr {
        width: 4.5rem;
        object-fit: contain;
      }
      .winningCr {
        width: 5rem;
        object-fit: contain;
      }

          .table-content-extra {
            gap: .4rem;
            margin-bottom: 0rem;
          }

          .payment-images {
            width: 2.4rem;
          }

          .social-link-images {
            width: 1.5rem;
          }

          .navbar-league11 {
            width: 6em;
          }

          .navbar {
            padding-block: .8em;
          }

          .home {
            margin-top: 4em;
          }

          .flex h5 {
            font-size: 16px
          }

          .feature-collapsable {
            font-size: 14px;
          }
          .footer-league11 {
          width: 8rem;
        }
          .discover{
            font-size: 16px;
          }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LZMQHF" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5LZMQHF"
        style="display:none;visibility:hidden" width="0"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid navbar-content">
        <a href="/" class="navbar-brand"><img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/navbar-league11_logo.png" alt="League11"
            class="navbar-league11" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="links">
            <a class="link" href="/about-us/">About us</a>
            <a class="link" href="/download-app/">Download App</a>
            <a class="link" href="/blog/">Blog</a>
            <a class="link" href="/article/how-to-play/">How to play</a>
            <a class="link" href="/career/">Career</a>
          </div>
          <a href="/fantasy-sports">
            <button type="button" class="btn btn-primary">Play Now</button>
          </a>
        </div>
      </div>
    </nav>
    <!-- navbar Ends -->

    <!-- Home Screen Starts -->
    <div class="home">
      <div class="home-content">
        <div class="qr">
          <div class="qr-content">
            <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-qr.png" alt="qrCode"
              class="image" />
            <h4>Scan the code to download the App</h4>
          </div>
          <!-- <div class="appLink">
            <div class="inputBox">
              +91
              <div class="slash"></div>
              <input
                type="text"
                maxlength="10"
                class="getNumber"
                placeholder="Enter Your Mobile Number"
              />
            </div>
            <button class="getApp">Get App Link</button>
          </div> -->
        </div>
        <div class="centerContainer">
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-of-sports.png" alt=""
            class="centerText" />
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_fantasy.png" alt=""
            class="centerFantasy" />
        </div>
        <div class="phone">
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-Frame.png" alt="League11App"
            class="phoneImg" />
        </div>
      </div>
    </div>
    <!-- Home Screen Ends -->

    <!-- Features Starts -->
    <div class="features">
      <div class="features-content">
        <div class="features-content-header">
          <div class="trustworthy">
            <h3>
              Why
              <span class="l11">League11</span>
              is trustworthy ?
            </h3>
          </div>
          <div class="italic">
            <h3>Experience the ultimate</h3>
          </div>
          <div class="enhanced">
            <h5>Download the League11 App Now!!</h5>
          </div>
        </div>

        <div class="features-features" style="width: 100%;">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#platform" role="button" aria-expanded="false"
                aria-controls="platform">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-devide.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">Lowest Platform Fees</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="platform" aria-expanded="false">
                lowest fees fantasy platform in the fantasy sports industry.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Withdrawals" role="button" aria-expanded="false"
                aria-controls="Withdrawals">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-bank.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">Fastest Withdrawals</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Withdrawals" aria-expanded="false">
                Get instant withdrawals
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#real" role="button" aria-expanded="false"
                aria-controls="real">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-people.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">100% Real Players</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="real" aria-expanded="false">
                Play Leaderboards with 100% real users. Experience the real
                rivalry with 1M+ users.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#advancedCard" aria-expanded="false"
                aria-controls="advancedCard" >
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-bulb.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">Advanced Player Cards</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="advancedCard" aria-expanded="false">
                Annual stats and recent performances are crucial for drafting a
                winning lineup.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Stats" role="button" aria-expanded="false" aria-controls="Stats">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-status.png" alt=""
                    class="features-images" />
                  <h5>Stats</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Stats" aria-expanded="false">
                Get real insight on your fantasy performance with top lineups,
                hot picks, most drafted, and more.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Performance" role="button" aria-expanded="false"
              aria-controls="Performance">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-chart.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">Performance Trends</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Performance" aria-expanded="false">
                Performance graphs track recent trends and date filtering helps
                analyze player's data effectively.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Compare" role="button" aria-expanded="false"
              aria-controls="Compare">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-leftright.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">Player Comparison</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Compare" aria-expanded="false">
                Compare players, stats, performances for optimal line-up
                decisions.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Leader" role="button" aria-expanded="false" aria-controls="Leader">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-position.png" alt=""
                    class="features-images" />
                  <h5 style="text-wrap: nowrap;">Leader Boards</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Leader" aria-expanded="false">
                Play Leader Boards with 100% real users.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Contest" role="button" aria-expanded="false"
              aria-controls="Contest">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-search.png" alt=""
                    class="features-images" />
                  <h5 class="text-wrap: nowrap;">Contest Match Making</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Contest" aria-expanded="false">
                Take on even competition and know who you are up against.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="feature"  data-bs-toggle="collapse" href="#Alerts" role="button" aria-expanded="false" aria-controls="Alerts">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-edit.png" alt=""
                    class="features-images" />
                  <h5>League11 Alerts</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Alerts" aria-expanded="false">
                Get notified when your players injury status changes so you are
                always in the know.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Rewards" role="button" aria-expanded="false"
                    aria-controls="Rewards">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-batch.png" alt=""
                    class="features-images" />
                  <h5>Rewards</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Rewards" aria-expanded="false">
                Earn rewards by competing and spinning for daily prizes in
                contests and free entries.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Refer" role="button" aria-expanded="false" aria-controls="Refer">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-2people.png" alt=""
                    class="features-images" />
                  <h5>Refer A Friend</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Refer" aria-expanded="false">
                Refer a friend and earn ₹10 each to play on SuperDraft—share the
                fun!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Game" role="button" aria-expanded="false" aria-controls="Game">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-game.png" alt=""
                    class="features-images" />
                  <h5>Game Modes</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Game" aria-expanded="false">
                League11: Innovative game modes, exclusive Multiplier scoring
                for groundbreaking experience.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature" data-bs-toggle="collapse" href="#Rivals" role="button" aria-expanded="false" aria-controls="Rivals">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-exclemation.png" alt=""
                    class="features-images" />
                  <h5>Rivals</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Rivals" aria-expanded="false">
                Compete head-to-head, build win streaks, earn rewards in
                challenging battles against rivals.
              </p>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature"  data-bs-toggle="collapse" href="#Favourites" role="button" aria-expanded="false"
              aria-controls="Favourites">
                <div class="flex">
                  <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home-star.png" alt=""
                    class="features-images" />
                  <h5>Favourites</h5>
                </div>
                <div class="dropdown-icon">
                  <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #cfccd7"></i>
                </div>
              </div>
              <p class="collapse feature-collapsable" id="Favourites" aria-expanded="false">
                Keep track of your favourite players for a quicker drafting
                experience.
              </p>
            </div>
          </div>
          <div class="load-box">
            <button class="load-btn" id="more">
              View More
              <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #000000"></i>
            </button>
          </div>
          <div class="features-footer">
            <h3>Khelo Dil Se, Jeeto Dimaag Se</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Ends -->

    <!-- How to Play Starts  -->
    <div class="howToPlay">
      <div class="howToPlay-content">
        <div class="htpTitle">
          <h3>How To <span class="l11">Play</span></h3>
        </div>
        <div class="playingInst">
          <p>
            Step into the exhilarating realm of Fantasy sports, an engaging
            online game that combines strategy and real-life sports action.
            Build your own virtual team comprising actual players participating
            in live matches. Earn points based on their performance during the
            games and strive for victory.
          </p>
        </div>
        <div class="playingInst anotherPlay">
          <p>
            Ready to compete on League11? Learn how to play and create your
            winning team by watching this video. Challenge other fans, showcase
            your skills, and win big!
          </p>
        </div>
        <div class="videoBox">
          <iframe class="video" width="100%" height="100%"  src="https://www.youtube.com/embed/KMyVhyLjuzY?si=Q0FQOdQOaTiTGUZU" title="YouTube video player" frameborder="0"></iframe>
          <!-- <video class="video" controls>
            <source src="videos/sample-30s.mp4" type="video/mp4" />
          </video> -->
        </div>
      </div>
    </div>
    <!-- How to Play Ends -->

    <!-- feedback Starts -->
    <div class="feedback">
      <div class="feedback-content">
        <div class="feedback-header">
          <h3>Users <span class="l11">Feedbacks</span> & Testimonials</h3>
        </div>
        <div class="users">
          <p>
            With over
            <span class="winCount"> Rs 2,708,296,500 </span>
            in total payouts, see why everyone is playing on League11,
            experience the new way to play fantasy sports.
          </p>
        </div>
        <div class="scrollable-container">
          <!-- <div class="leftScroll">
              <button class="Scroll-button">
                <i class="fa-solid fa-angle-up fa-rotate-270"></i>
              </button>
            </div> -->
          <div class="reviewCantainer">
            <div class="reviewCard">
              <div  class="peopleName">
                <img
                  src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/5-2.png"
                  alt=""
                  class="peopleImage"
                />
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <h4>Viraj Patel</h4>
                  <img
                    src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/five_star.png"
                    alt=""
                    class="ratingStarts"
                  />
                </div>
              </div>
              <p>
                League11 is the best fantasy app with one of the lowest platform fees in the market. Personally, I like to bring one thing to light is that you have brought contests for both small and high investors which is a very good part as everyone is not able to invest big. Their interface is very receptive and one of the best in the fantasy industry right now.  One more thing I would like to add is that the customer service is very good and responsive. Wish them luck and a bright future ahead.
              </p>
            </div>
            <div class="reviewCard">
              <div  class="peopleName">
                <img
                  src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/6-2.png"
                  alt=""
                  class="peopleImage"
                />
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <h4>Sumit Singh</h4>
                  <img
                    src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-startsRating.png"
                    alt=""
                    class="ratingStarts"
                  />
                </div>
              </div>
              <p> I have been playing on League11 since its inception in 2019. It is the top fantasy app and I don't think that any fantasy app could be better than League11. After GST the market of fantasy sports has gone down. Many companies are charging various taxes from the users while this platform is handling the burden of the government's taxes. In addition to this, the ambient UI of League11 makes it more appealing to play on this fantasy cricket app. They also don't have bots on their platform which is appreciable.
              </p>
              <!-- <p>Top Winner - IPL 2021 Season</p> -->
            </div>
            <div class="reviewCard">
              
              <div  class="peopleName">
                <img
                  src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/4-2.png"
                  alt=""
                  class="peopleImage"
                />
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <h4>Abdus Sayed</h4>
                  <img
                    src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/five_star.png"
                    alt=""
                    class="ratingStarts"
                  />
                </div>
              </div>
              <p>
                After coming across all the fantasy cricket apps, I finally found the best fantasy cricket app that suits my gameplay. It introduces genuine leaderboards with 100% real users & provides various contests from SL, GL to Head-to-Head contests. This app is perfect for me as it has the lowest platform fees, real users, and multiple contests like iPhone contests, free contests, 5 vs 5, etc which allows me to play willingly & openly on this platform. I would suggest every fantasy player to play on this platform and earn good rewards.
           
              </p>
              <!-- <p>Top Winner - IPL 2021 Season</p> -->
            </div>
          </div>
          <!-- <div class="leftScroll">
              <button class="Scroll-button">
                <i class="fa-solid fa-angle-up fa-rotate-90"></i>
              </button>
            </div> -->
        </div>
        <div class="appRating">
          <h5>App Rating</h5>
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-startsRating.png"
            alt=""
            class="ratingStarts"
          />
          <div class="rating-number">
            <h5>4.7</h5>
            <h5 class="rating-count">35,432 ratings</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Feedbacks Ends -->

    <!-- FAQ starts -->
    <div class="faq" id="faq">
      <div class="faq-header">
        <h3>FAQs</h3>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#SportsWorks" role="button"
          aria-expanded="false" aria-controls="SportsWorks">
          What are Fantasy Gaming Apps ? <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="SportsWorks">
          <div class="card-body card-more">
            <p>You know every fantasy gaming app is an interactive online game that brings gaming & sports fans closer
              to their favorite sport. That platform helps you in creating your own real cricket teams in a real-time
              Fantasy gaming app, including selecting a Captain and Vice-Captain. If your team performs well and the
              Captain & Vice-Captain selection wins the match, you will be eligible to earn real money from the prize
              pool.
            </p>
            <p>A platform where users of the Fantasy gaming app compete against one another and form teams. Users earn
              real money every day from the Fantasy contests accessible in Leagues by applying their knowledge and
              talents. Fantasy League is a concept of online gaming that has seen Fantasy Players from all over the
              country join from humble beginnings and utilize all their talents and experience to earn real money every
              day.
            </p>
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#gaming" role="button"
          aria-expanded="false" aria-controls="gaming">
          Why play games on Fantasy Sports & Gaming apps?
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="gaming">
          <div class="card-body card-more">
            <p>
              In India, fantasy gaming apps have seen phenomenal development in terms of both the number of players and
              the particular income earned. By 2025, the Indian fantasy gaming app request is anticipated to be
              worth$1.2 Trillion. The number of fantasy gamers in India has surged by over more than 35 times in the
              past, while the number of fantasy sports operations has climbed by 9 times.
            </p>
            <p>
              Playing over gaming apps online is to bring your passion for games closer than ever before. This is the
              closest a sports fan will ever get to their favorite game. If you use skills, knowledge, and abilities to
              the greatest potential which helps to win real money daily.
            </p>
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#money" role="button"
          aria-expanded="false" aria-controls="money">
          Can I actually win money on League11?
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="money">
          <div class="card-body card-more">
            <p>
              Absolutely! It's possible for you to win big prizes on League11 too,
              as a lot of players have already done so. The prizes and entry fees
              for each of our cash contests are different.
            </p>
            <p>
              Choose your own contest, beat the competition, and celebrate your
              victories!
            </p>
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#safe" role="button"
          aria-expanded="false" aria-controls="safe">
          How does a user benefit from playing fantasy Gaming apps? <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="safe">
          <div class="card-body">
            League11 gaming apps improve your knowledge, and abilities which allow you to win real money. League11 app
            which includes cricket and football, as well as other Fantasy games which improve your skills and allow you
            to earn real money. We provide a safe and secure environment for every user to participate in an online
            Fantasy gaming app at their convenience. Join India's No.1 fastest-growing online fantasy cricket platform
            to get started with the game right now and experience the real thing.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#points" role="button"
          aria-expanded="false" aria-controls="points">
          Is League11 a good place to play fantasy cricket practice games?<img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="points">
          <div class="card-body">
            We know Practice games are free games in which all users play a real game with their team and experience the
            real match online. If you're new to fantasy cricket, Football, poker, etc, it's a no-brainer that practice
            games are the greatest way to get started. We understand that fantasy cricket or fantasy football gaming may
            be challenging at times, which is why league11 offers practice fantasy games that are so important for new
            users. It allows participants to play challenges and discover the complexities of fantasy sports, cricket,
            and FIFA in all its grandeur without charging an admission fee.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#India" role="button"
          aria-expanded="false" aria-controls="India">
          Platform Fee on League11 app? <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="India">
          <div class="card-body">
            League11 offers India's Lowest Platform fees with Best User Experience in online games. It is the
            highest-rated Fantasy APP offering daily free contests worth Rs25000.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#payment" role="button"
          aria-expanded="false" aria-controls="payment">
          Can A user win big rewards and prizes with League11?
          <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="payment">
          <div class="card-body">
            Yes, a user win big rewards and prizes with League11. We offer multiple types of contest openings like Mega Contest, Private
            Contest for different types of Winnings. In the recent Mega Contest, one of the users won a brand new Thar, iPhone 15, iPhone 14 and more exciting rewards. League11 allows you to withdraw up to Rs.40,000. Refer to friends and earn as well.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button class="btn btn-primary collaps" data-bs-toggle="collapse" href="#credit" role="button"
          aria-expanded="false" aria-controls="credit">
          Why is League11 better than other Fantasy Gaming apps? <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png" alt="" />
        </button>
        <div class="collapse" id="credit">
          <div class="card-body">
            The best thing is league11 allows only real users to participate with No bot simulation. To prevent this
            issue we have a process where every user’s PAN Card and Bank Details are verified with Policy under the
            Rules and Regulations. So this is one of the features which makes us a better and more honest platform
            across the Indian Industry.
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ Ends -->

  <!-- Achievement Starts -->
  <section class="achieve">
    <div class="achieve-content">
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-RealUsers.png" alt=""
        class="real" />
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-fees.png" alt="" class="fees" />
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/1cr.png" alt="" class="cr" />
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/500_cr.png" alt=""
        class="winningCr" />
    </div>
  </section>
  <!-- Achievement Ends -->

  <!-- Footer Starts -->
  <div class="footer">
    <div class="footer-content">
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-League11.png" alt=""
        class="footer-league11" />
      <div class="discover">
        Discover why League11 is a hit with our
        <span class="l11">1 M+ players</span>
        Play fantasy Sports like never before.
      </div>
      <div class="bottomLinks">
        <div class="row row-footer">
          <div class="table-content col-12 col-md-4 col-lg-2">
            <div class="table-header-top" data-bs-toggle="collapse" href="#Company" role="button"
              aria-expanded="false" aria-controls="Company">
              <h5 class="table-header">COMPANY</h5>
              <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
            </div>
            <div class="collapse show table-link-holder" id="Company" aria-expanded="true">
              <a href="/about-us/" class="table-link">About Us</a>
              <a href="/download-app/" class="table-link"> Download App</a>
              <a href="/article/how-to-play/" class="table-link"> How to play</a>
              <a href="/article/refer-and-earn/" class="table-link"> Refer And Earn</a>
              <a href="/blog/" class="table-link"> Blog</a>
            </div>
          </div>
          <div class="table-content col-12 col-md-4 col-lg-2">
            <div class="table-header-top" data-bs-toggle="collapse" href="#Support" role="button"
              aria-expanded="false" aria-controls="Support">
              <h5 class="table-header">SUPPORT</h5>
              <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
            </div>
            <div class="collapse show table-link-holder" id="Support" aria-expanded="true">
              <a href="https://league11.freshdesk.com/" class="table-link"> Helpdesk</a>
              <a href="/fantasy-sports/points/" class="table-link"> Pointing System</a>
              <a href="/article/fair-play-policy/" class="table-link"> Fair Play</a>
              <a href="/article/contact-us/" class="table-link"> Contact Us</a>
              <a href="/cricket/" class="table-link"> Cricket Players</a>
            </div>
          </div>
          <div class="table-content col-12 col-md-4 col-lg-2">
            <div class="table-header-top" data-bs-toggle="collapse" href="#Products" role="button"
              aria-expanded="false" aria-controls="Products">
              <h5 class="table-header">PRODUCTS</h5>
              <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
            </div>
            <div class="collapse show table-link-holder" id="Products" aria-expanded="true">
              <a href="/fantasy-cricket/" class="table-link"> Fantasy Cricket</a>
              <a href="/fantasy-kabaddi-app/" class="table-link"> Fantasy Kabaddi App</a>
              <a href="/live-cricket-scores/" class="table-link"> Live Cricket Score</a>
              <a href="/series/" class="table-link"> Cricket Upcoming</a>
            </div>
          </div>
          <div class="table-content table-content-extra col-6 col-md-6 col-lg-2">
            <h5 class="table-header table-header-extra">PAYMENT PARTNERS</h5>
            <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-Paytm.png" alt=""
              class="payment-images" />
            <img src="https://justicepoker.s3.ap-south-1.amazonaws.com/WebsiteStatic/SafeCheck.png" alt=""
              class="payment-images" />
            <img src="https://justicepoker.s3.ap-south-1.amazonaws.com/WebsiteStatic/CashFree.png" alt=""
              class="payment-images" style="background-color: #f0f0f0; padding: 5px; border: 2.5px solid #717171;" />
          </div>
          <div class="table-content table-content-extra col-6 col-md-6 col-lg-2">
            <h5 class="table-header table-header-extra">
              SOCIAL MEDIA LINKS
            </h5>
            <p class="social">
              <a href="https://www.facebook.com/league11.fantasy/" target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-facebook.png" alt=""
                  class="social-link-images" /></a>
              <a href="https://www.facebook.com/league11.fantasy/" class="social-link" target="_blank">Facebook</a>
            </p>
            <p class="social">
              <a href="https://www.instagram.com/league11.in/?hl=en" target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-instagram.png" alt=""
                  class="social-link-images" /></a>
              <a href="https://www.instagram.com/league11.in/?hl=en" class="social-link" target="_blank">Instagram</a>
            </p>
            <p class="social">
              <a href="https://twitter.com/league11_in?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-twitter.png" alt=" "
                  class="social-link-images" /></a>
              <a href="https://twitter.com/league11_in?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                class="social-link" target="_blank">Twitter</a>
            </p>
            <p class="social">
              <a href="https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA" target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-youtube.png" alt=""
                  class="social-link-images" /></a>
              <a href="https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA" class="social-link" target="_blank">Youtube</a>
            </p>
          </div>
        </div>
      </div>
      <div class="terms" style="font-size: 12px;">
        <a href="/article/terms-and-condition/" class="social-link" >Terms of Use</a>
        <a href="/article/privacy-policy/" class="social-link">Privacy Policy</a>
      </div>
    </div>
  </div>
  <!-- Footer Ends -->

    <!-- Download Button for Mobile only Starts -->
    <div class="download">
    <button class="download-button" onclick="downloadApp()" type="button">Download App</button>
    </div>
    <!-- Download Button for Mobile only Ends -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <script>
      window.addEventListener("resize", resize);
      const features = document.querySelectorAll('.feature-collapsable');
      const reference = document.querySelectorAll('.table-link-holder');
      const btn = document.getElementById("more");

      function featuresCollapse() {
        for (let i = 3; i < features.length; i++) features[i].parentElement.style.display = "none";
        //for (let i = 0; i < reference.length; i++) reference[i].classList.remove('show');
      }
      function featuresExpand() {
        for (let i = 3; i < features.length; i++) features[i].parentElement.style.display = "block";
        //for (let i = 0; i < reference.length; i++) reference[i].classList.add('show');
      }

      function footerOptionsColl() {
        for (let i = 0; i < reference.length; i++) reference[i].classList.remove('show');
      }
      function footerOptionsExp() {
        for (let i = 0; i < reference.length; i++) reference[i].classList.add('show');
      }

      function resize() {
        featuresCollapse()
        if (screen.width < 768) {
          footerOptionsColl()
        }
        else {
          footerOptionsExp()
        }
      }
      resize()

      btn.addEventListener("click", loadData);

      function loadData() {
        for (let i = 0; i < features.length; i++) features[i].parentElement.style.display = "block";

        if (btn.innerText.includes("View Less")) {
          featuresCollapse();
          btn.innerHTML = 'View More <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #000000;"></i>';
        }
        else {
          featuresExpand();
          btn.innerHTML = 'View Less <i class="fa-solid fa-angle-up" style="color: #000000;"></i>';
        }
      }
    </script>
        <script>
          $(window).scroll(function (e) {
            var height = $(window).scrollTop();
            var windowWidth = $(window).width();
            if (windowWidth < 768) {
              if (height > 390) {
                e.preventDefault();
                $('#download-show').css("display", "block");
              } else if (height <= 390) {
                $('#download-show').css("display", "none");
              }
            }
          });

          function downloadApp() {
            var platform = getMobileOperatingSystem();

            let url = "https://league11.page.link/?link=https://league11.in?" + "&apn=com.league11&afl=https://install.appcenter.ms/orgs/league11/apps/league11/distribution_groups/public%20user?&isi=1503124017&ibi=in.league11&st=Hey enjoy 0% fees on contest winning check out League11&sd=Invite your friends on League11 with your referral code and earn extra cash when they join contests and deposit money. Extra bonus is just a few milestones away. Feel the excitement of fantasy sports with League11.&si=https://league11-media-bucket.s3.amazonaws.com/media/basketball/logos/charmis_blue_2.png";

            if (platform === 'Android') {
              window.open(url, "_blank")
              // window.open("https://league11.page.link/?link="+"{{ android_link }}","_blank")
            } else if (platform === 'iOS') {
              window.open("{{ ios_link }}", "_blank")
            }
          }
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4237075952580162"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4237075952580162"
     data-ad-slot="7712866611"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>

</html>