<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">
  <head>
    <!-- SCHEMAS -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SportsOrganization",
    "name": "League11",
    "url": "https://league11.in/",
    "logo": "https://league11-cdn.s3.ap-south-1.amazonaws.com/favicon/favicon.ico",
    "sameAs": [
      "https://www.facebook.com/league11.fantasy/",
      "https://www.instagram.com/league11.in",
      "https://twitter.com/league11_in",
      "https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA",
      "https://league11.in/"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "League11",
  "operatingSystem": "ANDROID & IOS",
  "applicationCategory": "SportsApplication",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.5",
  "ratingCount": "613"
  },
  "offers": {
  "@type": "Offer",
  "price": "0",
  "priceCurrency": "INR"
  }
  }
  </script>
  <!-- SCHEMAS -->
  
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5LZMQHF");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-62388760-8");
    </script>

    <!-- Title for page -->
    <title>
      {{ title }}
    </title>
    <meta charset="UTF-8" />
    {% block metacontent %}
    <meta
      content="{{description|default:'Play & Win games online at best fantasy cricket app - League11. Trusted by 1M users, ₹500Cr+ Prizes Won. Download the app and win huge cash prizes every day'}}"
      name="description"
    />
    <meta
      content="Best fantasy apps, Top Fantasy Apps, fantasy apps, fantasy app, fantasy cricket app, fantasy cricket apps, cricket app download, new fantasy app, Best fantasy app, Top Fantasy App"
      name="keywords"
    />
    {% endblock %}
    <meta content="League11" name="author" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://league11.in/" rel="canonical" />
    <link
      href="https://d8ozzhe9u4o2s.cloudfront.net/favicon/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <meta
      content='{{title|default:"Download Top Fantasy App & Win Real Money - League11" }}'
      property="og:title"
    />
    <meta property="og:site_name" content="League11" />
    <meta property="og:url" content="https://league11.in" />
    <meta
      content="{{description|default:'Download the Top Fantasy App - League11. Trusted by 2Cr+ users, Rs. 1Cr+ Prizes Won. Win huge cash prizes every day on cricket, football, kabaddi etc. Make your team and score high everyday'}}"
      property="og:description"
    />
    <meta
      content="https://league11-media-bucket.s3.amazonaws.com/media/post_pics/af0c00ac-a66d-449f-a478-e80680d24f52.png"
      property="og:image"
    />
    <meta
      content="Download the top fantasy app - League11. Trusted by 2Cr+ users, Rs. 1Cr+ Prizes Won. Win huge cash prizes every day on cricket, football, kabaddi etc. Make your team and score high everyday"
      property="og:type"
    />
    <meta content="summary" name="twitter:card" />
    <meta content="@league11_in" name="twitter:site" />
    <meta content="@league11_in" name="twitter:creator" />
    <meta
      content='{{title|default:"League11 – Home for all fantasy sports, Lowest Platform Fees For All Sports Contest, Fantasy Cricket App" }}'
      prefix="og: http://ogp.me/ns#"
      property="og:title"
    />
    <meta
      content="{{description|default:'Play with 10Lac+ real users & Win huge cash prizes every day on cricket, football, kabaddi etc. Download the app now, make your team and score high everyday'}}"
      prefix="og: http://ogp.me/ns#"
      property="og:description"
    />
    <meta
      content="https://league11-media-bucket.s3.amazonaws.com/media/post_pics/af0c00ac-a66d-449f-a478-e80680d24f52.png"
      prefix="og: http://ogp.me/ns#"
      property="og:image"
    />
    <!--    <meta content="{Your content}" prefix="og: http://ogp.me/ns#" property="og:url"/>-->
    <meta name="p:domain_verify" content="674f01fedd5a56ad1719c57bb388d49f" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-62388760-8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-62388760-8");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );

      fbq("init", "217818373119658");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        src="https://www.facebook.com/tr?id=217818373119658&ev=PageView&noscript=1"
        width="1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5LZMQHF");
    </script>
    <!-- End Google Tag Manager -->
    <script>
      /**
       * Determine the mobile operating system.
       * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
       *
       * @returns {String}
       */
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
          return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
        }

        return "unknown";
      }
      function getQueryStrings() {
            var assoc  = {};
            var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
            var queryString = location.search.substring(1);
            var keyValues = queryString.split('&');

            for(var i in keyValues) {
            var key = keyValues[i].split('=');
            if (key.length > 1) {
              assoc[decode(key[0])] = decode(key[1]);
            }
            }

            return assoc;
        }

        const params = getQueryStrings();

        console.log(params);

        let utm_source = params.utm_source;
        let utm_medium = params.utm_medium;
        let utm_campaign = params.utm_campaign;
        let referral_code = params.referral_code;

        if (!referral_code) {
            referral_code = utm_campaign
        }

        let url = "https://league11.page.link/?link=https://league11.in?referral_code="+referral_code+"&medium="+ utm_medium +"&source="+utm_source+"&utm_campaign="+utm_campaign+"&apn=com.league11&afl=https://install.appcenter.ms/orgs/league11/apps/league11/distribution_groups/public%20user?referral_code="+referral_code+"&medium="+utm_medium+"&source="+utm_source+"&utm_campaign="+utm_campaign+"&isi=1503124017&ibi=in.league11&st=Hey enjoy 0% fees on contest winning check out League11&sd=Invite your friends on League11 with your referral code and earn extra cash when they join contests and deposit money. Extra bonus is just a few milestones away. Feel the excitement of fantasy sports with League11.&si=https://league11-media-bucket.s3.amazonaws.com/media/basketball/logos/charmis_blue_2.png";

        if (!utm_source) {
            // url = "https://league11.page.link/?link=https://league11.in?referral_code=WELCOME&utm_source=organic_download"
            url = "https://league11.page.link/8b7UtAyWVcmM4gyi9"
        }
        if (referral_code == "FB4X60L"){
          url = "https://league11.page.link/6b7mpSS4e8bsfTE79"
        }
        function isFacebookInAppBrowser() {
          return /FBAN|FBAV/i.test(navigator.userAgent);
        }
    
        // Function to redirect to external browser
        function redirectToExternalBrowser() {
          // window.location.href = url;
          window.open(url, '_blank');
        }
    
        // Check if the user is using the Facebook in-app browser and redirect if necessary
        window.onload = function() {
          if (isFacebookInAppBrowser()) {
            redirectToExternalBrowser();
          }
        };


        function showDiv() {
        console.log(url)

          // document.getElementById('download_started_box').style.display = "block";
          var platform = getMobileOperatingSystem();

          gtag('event', 'download-clicked', {'method': platform});
          if (platform === 'Android') {
            window.open(url)
          } else if (platform === 'iOS') {
            window.open(url)
          }
        }

        function hideDiv() {
          document.getElementById('download_started_box').style.display = "none";
        }

    </script>
    <meta
      name="facebook-domain-verification"
      content="gtdt2qn4bog29euhm2hhl226ab1ptg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      .blue {
        color: #5164e7;
      }
      .main {
        position: relative;
        background-image: url("https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-bg.jpg");
        background-size: cover;
        background-position: center;
        background-clip: inherit;
        width: 100%;
        height: 44rem;
        display: flex;
        justify-content: center;
      }
      .main-container {
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 4rem;
      }
      .league11-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        gap: 0.5em;
      }
      .league11 {
        width: 22rem;
        object-fit: contain;
      }
      .threePer {
        width: 14em;
        object-fit: contain;
      }
      .threeLakh {
        width: 16em;
        object-fit: contain;
      }
      .tenThousand {
        width: 16em;
        object-fit: contain;
      }
      .playNow {
        color: white;
        font-weight: 600;
        background-image: linear-gradient(#109e38, #007621);
        width: 10em;
        font-size: 1.5em;
        border-radius: 40px;
        padding: 6px;
        border: none;
        margin-bottom: 1em;
      }
      .phone {
        /* display: flex; */
        /* justify-content: center; */
      }
      .phone-image {
        width: 25rem;
        position: relative;
        object-fit: contain;
      }
      .downBar {
        background-image: url("https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-grean-black.png");
        background-size: cover;
        background-position: center;
        background-clip: inherit;
        width: 100%;
        height: 5em;
        display: flex;
        flex-direction: row;
      }
      .downBtn {
        width: 50%;
        color: white;
        height: 100%;
        font-size: 22px;
        border: none;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        text-decoration: none;
      }
      .down-android {
        width: 3.5rem;
      }
      .down-ios {
        width: 3.5rem;
      }
      .instructions {
        width: 100%;
        display: flex;
        margin-top: 3em;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 4em;
      }
      .instructions-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .instructions-header {
        margin-bottom: 1em;
        text-align: center;
      }
      .instructions-footer {
        font-weight: normal;
        color: #4d4d4d;
        text-align: center;
      }
      .instructions-footer h5 {
        font-size: 16px;
      }
      .enhanced {
        margin-top: 1em;
        background-image: linear-gradient(to right, white, #e3efff, white);
        font-size: 18px;
        padding: 4px;
        padding-inline: 4em;
        text-align: center;
      }
      .safe {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        font-size: 20px;
        gap: 1em;
        /* background-color: aqua; */
        margin-top: 2em;
        align-items: center;
        padding-inline: 1.5em;
        padding-block: 12px;
        border-radius: 40px;
        box-shadow: 0 0 24px 6px rgb(241, 241, 241);
      }
      .safe-image {
        width: 3rem;
      }
      .card-container {
        display: flex;
        gap: 10vw;
      }
      .card {
        margin-block: 3em;
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      .card-top {
        background-color: white;
        box-shadow: 0 0 24px 6px rgb(241, 241, 241);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      .card-top p {
        font-size: 14px;
      }
      .card-top-number {
        background-color: black;
        display: flex;
        width: 24px;
        color: white;
        justify-content: center;
        border-radius: 20px;
        position: relative;
        top: -12px;
      }
      .card-image {
        width: 18rem;
        object-fit: contain;
      }
      .app {
        background-color: #f5f7ff;
        padding-block: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        flex-direction: column;
        text-align: center;
        padding-inline: 1rem;
      }
      .images {
        width: 12em;
      }
      .image-scroller {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        max-width: 1500px;
        width: 100%;
        overflow-x: scroll;
        flex-wrap: nowrap;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
      }
      .image-scroller::-webkit-scrollbar {
        display: none;
      }

      .l11 {
        color: #5164e7;
      }

      .feedback {
        display: flex;
        align-items: center;
        padding-top: 3em;
        flex-direction: column;
        padding-bottom: 3em;
      }

      .feedback-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .feedback-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .users {
        display: table;
        justify-content: center;
        margin-top: 2em;
        align-content: center;
        background-image: linear-gradient(to right, white, #e3efff, white);
        margin-bottom: 2em;
        padding-top: 14px;
        text-align: center;
      }

      .user p {
        display: table-cell;
        vertical-align: middle;
      }

      .reviewCard {
        margin-top: 2em;
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        flex-direction: column;
        width: 300px;
        border: 1px solid rgb(241, 241, 241);
        box-shadow: 0 0 4px 2px rgb(241, 241, 241);
        border-radius: 10px;
        padding-inline: 26px;
      }

      .reviewCard h3 {
        padding: 10px 0;
      }

      .appRating {
        display: flex;
        flex-direction: row;
        border: 2px solid rgb(241, 241, 241);
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 3.5em;
        margin-top: 3em;
        padding-top: 8px;
        align-self: center;
        width: 30em;
        border-radius: 10px;
        justify-content: space-between;
        padding-inline: 1em;
      }

      .rating-number {
        display: flex;
        gap: 1vw;
        flex-direction: row;
      }

      .rating-count {
        border-left: 4px solid rgb(241, 241, 241);
        padding-left: 1vw;
        color: #717171;
      }

      .faq {
        background-color: #f5f7ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding-block: 3rem;
      }

      .faq-header {
        margin-bottom: 1rem;
        justify-content: center;
        display: flex;
      }

      .row {
        width: 100%;
        /* padding-block: 10px; */
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: first baseline;
      }

      .col-12 {
        padding-inline: 2em;
      }

      .features-content-header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .features-images {
        width: 2rem;
      }

      .features-footer {
        display: flex;
        justify-content: center;
        gap: 2em;
      }

      .features-footer h3 {
        font-style: italic;
        font-weight: 600;
      }

      .learn-box {
        border: 1px solid rgb(189, 189, 189);
        display: flex;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
        padding-inline: 20px;
      }

      .collaps {
        width: 100%;
        border-radius: 0px;
        background: none;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        gap: 2px;
        border: none;
        box-shadow: 4px 4px 10px 1px rgb(241, 241, 241);
        color: black;
        font-size: 18px;
        padding-block: 1em;
      }

      .collaps:hover {
        background-color: white;
        color: #8391a1;
      }

      .collaps:active {
        background-color: white !important;
      }

      .playingInst {
        display: table;
      }

      .anotherPlay {
        margin-top: 2em;
      }

      .playingInst p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .scrollable-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      .reviewCantainer {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        /* align-items: center; */
        overflow-x: scroll;
        flex-wrap: nowrap;
        width: 100%;
        padding-inline: 2rem;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
      }

      .reviewCantainer p {
        flex: 1;
      }

      .reviewCantainer::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
      }

      .leftScroll {
        border: 3px solid rgb(241, 241, 241);
        display: flex;
        height: fit-content;
        width: fit-content;
        border-radius: 25px;
        padding-block: 4px;
        padding-inline: 6px;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .Scroll-button {
        border: transparent;
        background: transparent;
      }

      .Scroll-button i {
        color: #f0f0f0;
        font-size: 2rem;
      }

      .videoBox {
        display: flex;
        justify-content: center;
        margin-top: 2em;
        margin-bottom: 4em;
      }

      .video {
        width: 34em;
        border-radius: 20px;
      }

      .winCount {
        color: green;
        font-style: italic;
        font-weight: 500;
      }

      .faqCard {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-bottom: 1em;
        width: 44em;
      }

      .card-body {
        border: none;
        border-radius: 0px;
        box-shadow: 4px 4px 10px 1px rgb(241, 241, 241);
        padding-inline: 1.5em;
        background-color: white;
        padding-block: 0.5em;
      }

      .card-more {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .peopleImage {
        position: relative;
        top: -30px;
        left: 20px;
        /* width: 8rem; */
        border: 6px solid rgb(241, 241, 241);
        border-radius: 50px;
        width: 6rem;
        height: 6rem;
      }

      .peopleName{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid rgb(146, 146, 146);
        margin-bottom: 1rem;
      }

      .ratingStarts {
        width: 6em;
        position: relative;
        top: -4px;
      }

      .achieve {
        background-color: #5164e7;
        display: flex;
        justify-content: center;
      }

      .achieve-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .real {
        width: 10vw;
      }

      .fees {
        width: 12vw;
      }

      .cr {
        width: 10vw;
      }

      .winningCr {
        width: 12vw;
      }

      .footer {
        background-color: #050016;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding-top: 4em;
        padding-bottom: 70px;
        /* margin-top: auto; */
      }

      .footer-content {
        max-width: 1250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
      }

      .footer-league11 {
        width: 10em;
      }

      .discover {
        color: white;
        margin-block: 3em;
        font-size: 20px;
        max-width: 500px;
        align-items: center;
        vertical-align: middle;
        text-align: center;
      }

      .table-header {
        color: white;
        font-size: 16px;
        font-weight: 500;
        white-space: nowrap;
      }

      .table-content {
        font-weight: 100;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .extra {
        white-space: nowrap;
        /* padding-top: 2rem; */
      }

      .table-link-holder {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .table-header-top h5 {
        margin: 0;
      }

      .table-header-top {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        width: 100%;
        pointer-events: none;
      }

      .table-link {
        text-decoration: none;
        color: white;
        font-weight: 200;
        white-space: nowrap;
        font-size: 14px;
      }

      .bottomLinks {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
      }

      .social-link-images {
        width: 1.2em;
        object-fit: contain;
      }

      .social-link {
        color: white;
        font-weight: 200;
        font-size: 14px;
        text-decoration: none;
      }

      .social {
        display: flex;
        gap: 14px;
        margin: 0px;
        align-items: center;
      }

      .terms {
        margin-block: 3em;
        display: flex;
        gap: 4em;
      }

      .payment-images {
        width: 100%;
        max-width: 9rem;
        object-fit: contain;
      }


      .download-button {
        background-color: #109e38;
        display: flex;
        flex: 1;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        /* padding-block: .7rem; */
        color: white;
        border: none;
        padding: 1rem 0;

        /* padding-bottom: 1.5rem; */
      }

      .download a {
        text-decoration: none !important;
      }

      .flex {
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        align-items: center;
        gap: 1rem;
      }

      .flex h5 {
        padding: 0;
        margin: 0;
      }

      .drop-icon {
        color: #050016;
      }

      @media only screen and (max-width: 1300px) {
        .home-content {
          width: 90%;
        }

        .main-container {
          width: 90%;
        }
        .instructions-content {
          width: 90%;
        }

        .navbar-content {
          width: 90%;
        }

        .features-content {
          width: 90%;
        }

        .howToPlay-content {
          width: 90%;
        }

        .feedback-content {
          width: 90%;
        }

        .achieve-content {
          width: 90%;
        }

        .footer-content {
          width: 90%;
        }

        .table-link {
          text-decoration: none;
          color: white;
          font-weight: 200;
          white-space: nowrap;
        }

        .table-header {
          white-space: wrap;
        }
      }

      @media only screen and (max-width: 992px) {
        .navbar-collapse {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .leftScroll {
          display: none;
        }

        .links {
          display: flex;
          width: 100%;
          flex-direction: column;
          gap: 10px;
        }

        .navbar-content {
          gap: 0vw;
        }

        .link {
          font-size: 20px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          border-bottom: 1px solid rgba(203, 203, 203, 0.2);
          padding-bottom: 4px;
          width: 100%;
        }

        .btn-primary {
          font-size: 20px;
          margin-top: 10px;
        }

        .phoneImg {
          width: 13rem;
        }

        .image {
          width: 7rem;
        }

        .qr {
          width: 16rem;
          gap: 3vw;
        }

        .inputBox {
          font-size: 12px;
        }

        .getNumber {
          font-size: 12px;
        }

        .getApp {
          font-size: 12px;
        }

        .table-header-extra {
          display: none;
        }

        .payment-images {
          width: 6rem;
        }

        .social-link {
          display: none;
        }

        .table-content-extra {
          flex-direction: row;
          margin-top: 2rem;
          justify-content: center;
          align-items: center;
        }

        .terms {
          display: none;
        }
      }

      @media only screen and (max-width: 900px) {
        .league11 {
          width: 18rem;
        }
        .threePer {
          width: 12rem;
        }
        .threeLakh {
          width: 14rem;
        }
        .tenThousand {
          width: 14rem;
        }
        .phone-image {
          width: 20rem;
        }
      }

      @media only screen and (max-width: 800px) {
        .navbar-content {
          width: 100%;
        }

        .qr {
          margin-left: 5%;
        }

        .real {
          width: 14vw;
        }

        .fees {
          width: 16vw;
        }

        .cr {
          width: 14vw;
        }

        .winningCr {
          width: 16vw;
        }

        .table-content {
          align-items: center;
        }

        .payment-images {
          width: 4rem;
        }

        .reviewCantainer p {
          font-size: 12px;
        }
        .reviewCard h3 {
          font-size: 16px;
        }
      }

      @media only screen and (max-width: 768px) {
        .card-container {
          flex-direction: column;
          gap: 0rem;
        }
        .instructions-header h3 {
          font-size: 22px;
        }
        .enhanced {
          font-size: 16px;
        }
        .safe {
          font-size: 16px;
        }
        .safe-image {
          width: 2rem;
        }
        .instructions-footer h5 {
          font-size: 14px;
        }
        .downBtn {
          font-size: 14px;
        }
        .down-android {
          width: 3rem;
        }
        .down-ios {
          width: 4rem;
        }
        .downBar {
          display: none;
        }
        .league11-banner {
          gap: 0em;
        }

        .league11-banner h1 {
          font-size: 20px;
        }
        .league11 {
          width: 16rem;
        }
        .threePer {
          width: 8rem;
        }
        .threeLakh {
          width: 10rem;
        }
        .tenThousand {
          width: 10rem;
        }
        .phone-image {
          width: 16rem;
        }
        .playNow {
          font-size: 16px;
        }
        .main-container {
          padding-block: 2rem;
          flex-direction: column;
          margin-top: 0;
          justify-content: center;
          height: 100%;
          gap: 2rem;
        }
        .phone {
          display: flex;
          justify-content: center;
        }
        .dropdown-icon {
          display: block;
        }

        .faqCard {
          width: 90%;
        }

        .download {
          display: block;
        }

        .payment-images {
          width: 20%;
        }

        .feature {
          margin-top: 1rem;
        }

        .load-box {
          display: flex;
        }

        .less-box {
          display: none;
        }

        .collaps {
          font-size: 16px;
        }

        .table-link-holder {
          align-items: center;
        }

        .drop-icon {
          color: #ffffff;
        }

        .table-header-top {
          justify-content: space-between;
        }

        .home-content {
          flex-direction: column;
          align-items: center;
        }

        .qr {
          display: none;
        }
      }

      @media only screen and (max-width: 600px) {
        .download {
          position: fixed;
          text-decoration: none;
          bottom: 0;
          width: 100vw;
        }
        .centerContainer {
          background-size: 80vw;
          width: 60vw;
        }

        .features-footer {
          flex-direction: column;
          align-items: center;
        }

        .video {
          /* width: 18em; */
          width: 100%;
          border-radius: 20px;
        }

        .appRating {
          width: 90%;
        }

        .appRating h5 {
          font-size: 3vw;
        }

        .ratingStarts {
          width: 4em;
        }

        .payment-images {
          width: 3rem;
        }
      }

      @media only screen and (max-width: 450px) {
        .down-android {
          width: 2rem;
        }
        .down-ios {
          width: 2rem;
        }
        .downBtn {
          font-size: 10px;
        }

        .real {
          width: 4rem;
          object-fit: contain;
        }
        .fees {
          width: 5rem;
          object-fit: contain;
        }
        .cr {
          width: 4.5rem;
          object-fit: contain;
        }
        .winningCr {
          width: 5rem;
          object-fit: contain;
        }

        .table-content-extra {
          gap: 0.4rem;
          margin-bottom: 0rem;
        }

        .payment-images {
          width: 2.4rem;
        }

        .social-link-images {
          width: 1.5rem;
        }

        .navbar-league11 {
          width: 6em;
        }

        .navbar {
          padding-block: 0.8em;
        }

        .home {
          margin-top: 4em;
        }

        .flex h5 {
          font-size: 16px;
        }

        .feature-collapsable {
          font-size: 14px;
        }
        .footer-league11 {
          width: 8rem;
        }
        .discover {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <!-- Google Tag Manager (noscript) -->
  <noscript
    ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-5LZMQHF"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
    ></iframe
  ></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe
      height="0"
      src="https://www.googletagmanager.com/ns.html?id=GTM-5LZMQHF"
      style="display: none; visibility: hidden"
      width="0"
    ></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <body>
    <!-- Main Screen Starts -->
    <div class="main">
      <div class="main-container">
        <div class="league11-banner">
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-league11-banner.png"
            alt=""
            class="league11"
          />
          <h1 style="font-weight: bold">Offers you</h1>
          <img
            {% comment %} src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-threePer.png" {% endcomment %}
            src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/GST.png"
            alt="3%"
            class="threePer"
          />
          <h1 style="font-weight: bold">Free Platform</h1>
          <button class="playNow">Play Now</button>
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-threelakh.png"
            alt=""
            class="threeLakh"
          />
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-tenK.png"
            alt=""
            class="tenThousand"
          />
        </div>
        <div class="phone">
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone.png"
            alt=""
            class="phone-image"
          />
        </div>
      </div>
    </div>
    <div class="downBar">
      <button class="download-button" onclick="downloadApp()" type="button"  class="downBtn">  <img
        src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-Android-Logo.png"
        alt=""
        class="down-android"
      />
      Download for Android</button>
      <a href="https://apps.apple.com/in/app/league11/id1503124017" target="_blank" class="downBtn">
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-Apple-Logo.png"
          alt=""
          class="down-ios"
        />
        Download for iOS
      </a>
    </div>
    <!-- Main Screen Ends -->

    <!-- Download Instructions Starts -->
    <div class="instructions">
      <div class="instructions-content">
        <div class="instructions-header">
          <h3>
            <span class="blue">League11</span> makes playing Fantasy Cricket
            easy.
          </h3>
        </div>
        <div class="enhanced">
          Follow these steps to install the League11 Android App
        </div>
        <div class="safe">
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-protection.png"
            alt=""
            class="safe-image"
          />
          100% Safe and Secure
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-top">
              <div class="card-top-number">1</div>
              <p>Tap 'Download' to download the App</p>
            </div>
            <div>
              <img
                src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-down.png"
                alt=""
                class="card-image"
              />
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <div class="card-top-number">2</div>
              <p>Tap 'OK' to start downloading</p>
            </div>
            <div>
              <img
                src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-ok.png"
                alt=""
                class="card-image"
              />
            </div>
          </div>
        </div>
        <div class="instructions-footer">
          <h5>
            Visit our website to download the League11 Android app. There are no
            fantasy sports apps on Google Play Store that allow you to win
            money.
          </h5>
        </div>
      </div>
    </div>
    <!-- Download Instructions Ends -->

    <!-- App Images Starts -->
    <div class="app">
      <h3>Get the app and win huge prizes</h3>
      <div class="image-scroller">
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-1.png"
          alt=""
          class="images"
        />
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-2.png"
          alt=""
          class="images"
        />
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-3.png"
          alt=""
          class="images"
        />
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-4.png"
          alt=""
          class="images"
        />
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-5.png"
          alt=""
          class="images"
        />
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-6.png"
          alt=""
          class="images"
        />
        <img
          src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/download-phone-7.png"
          alt=""
          class="images"
        />
      </div>
    </div>
    <!-- App Images Ends -->

    <!-- feedback Starts -->
    <div class="feedback">
      <div class="feedback-content">
        <div class="feedback-header">
          <h3>Users <span class="l11">Feedbacks</span> & Testimonials</h3>
        </div>
        <div class="users">
          <p>
            With over
            <span class="winCount"> Rs 2,708,296,500 </span>
            in total payouts, see why everyone is playing on League11,
            experience the new way to play fantasy sports.
          </p>
        </div>
        <div class="scrollable-container">
          <!-- <div class="leftScroll">
              <button class="Scroll-button">
                <i class="fa-solid fa-angle-up fa-rotate-270"></i>
              </button>
            </div> -->
          <div class="reviewCantainer">
            <div class="reviewCard">
              <div  class="peopleName">
                <img
                  src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/5-2.png"
                  alt=""
                  class="peopleImage"
                />
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <h4>Viraj Patel</h4>
                  <img
                    src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/five_star.png"
                    alt=""
                    class="ratingStarts"
                  />
                </div>
              </div>
              <p>
                League11 is the best fantasy app with one of the lowest platform fees in the market. Personally, I like to bring one thing to light is that you have brought contests for both small and high investors which is a very good part as everyone is not able to invest big. Their interface is very receptive and one of the best in the fantasy industry right now.  One more thing I would like to add is that the customer service is very good and responsive. Wish them luck and a bright future ahead.
              </p>
            </div>
            <div class="reviewCard">
              <div  class="peopleName">
                <img
                  src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/6-2.png"
                  alt=""
                  class="peopleImage"
                />
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <h4>Sumit Singh</h4>
                  <img
                    src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-startsRating.png"
                    alt=""
                    class="ratingStarts"
                  />
                </div>
              </div>
              <p> I have been playing on League11 since its inception in 2019. It is the top fantasy app and I don't think that any fantasy app could be better than League11. After GST the market of fantasy sports has gone down. Many companies are charging various taxes from the users while this platform is handling the burden of the government's taxes. In addition to this, the ambient UI of League11 makes it more appealing to play on this fantasy cricket app. They also don't have bots on their platform which is appreciable.
              </p>
              <!-- <p>Top Winner - IPL 2021 Season</p> -->
            </div>
            <div class="reviewCard">
              
              <div  class="peopleName">
                <img
                  src="https://league11-media-bucket.s3.amazonaws.com/media/promotion/4-2.png"
                  alt=""
                  class="peopleImage"
                />
                <div style="display: flex; flex-direction: column; justify-content: center;">
                  <h4>Abdus Sayed</h4>
                  <img
                    src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/five_star.png"
                    alt=""
                    class="ratingStarts"
                  />
                </div>
              </div>
              <p>
                After coming across all the fantasy cricket apps, I finally found the best fantasy cricket app that suits my gameplay. It introduces genuine leaderboards with 100% real users & provides various contests from SL, GL to Head-to-Head contests. This app is perfect for me as it has the lowest platform fees, real users, and multiple contests like iPhone contests, free contests, 5 vs 5, etc which allows me to play willingly & openly on this platform. I would suggest every fantasy player to play on this platform and earn good rewards.
           
              </p>
              <!-- <p>Top Winner - IPL 2021 Season</p> -->
            </div>
          </div>
          <!-- <div class="leftScroll">
              <button class="Scroll-button">
                <i class="fa-solid fa-angle-up fa-rotate-90"></i>
              </button>
            </div> -->
        </div>
        <div class="appRating">
          <h5>App Rating</h5>
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-startsRating.png"
            alt=""
            class="ratingStarts"
          />
          <div class="rating-number">
            <h5>4.7</h5>
            <h5 class="rating-count">35,432 ratings</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Feedbacks Ends -->

    <!-- FAQ starts -->
    <div class="faq">
      <div class="faq-header">
        <h3>FAQs</h3>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#SportsWorks"
          role="button"
          aria-expanded="false"
          aria-controls="SportsWorks"
        >
          What are Fantasy Gaming Apps ?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="SportsWorks">
          <div class="card-body card-more">
            <p>
              You know every fantasy gaming app is an interactive online game
              that brings gaming & sports fans closer to their favorite sport.
              That platform helps you in creating your own real cricket teams in
              a real-time Fantasy gaming app, including selecting a Captain and
              Vice-Captain. If your team performs well and the Captain &
              Vice-Captain selection wins the match, you will be eligible to
              earn real money from the prize pool.
            </p>
            <p>
              A platform where users of the Fantasy gaming app compete against
              one another and form teams. Users earn real money every day from
              the Fantasy contests accessible in Leagues by applying their
              knowledge and talents. Fantasy League is a concept of online
              gaming that has seen Fantasy Players from all over the country
              join from humble beginnings and utilize all their talents and
              experience to earn real money every day.
            </p>
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#gaming"
          role="button"
          aria-expanded="false"
          aria-controls="gaming"
        >
          Why play games on Fantasy Sports & Gaming apps?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="gaming">
          <div class="card-body card-more">
            <p>
              In India, fantasy gaming apps have seen phenomenal development in
              terms of both the number of players and the particular income
              earned. By 2025, the Indian fantasy gaming app request is
              anticipated to be worth$1.2 Trillion. The number of fantasy gamers
              in India has surged by over more than 35 times in the past, while
              the number of fantasy sports operations has climbed by 9 times.
            </p>
            <p>
              Playing over gaming apps online is to bring your passion for games
              closer than ever before. This is the closest a sports fan will
              ever get to their favorite game. If you use skills, knowledge, and
              abilities to the greatest potential which helps to win real money
              daily.
            </p>
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#money"
          role="button"
          aria-expanded="false"
          aria-controls="money"
        >
          Can I actually win money on League11?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="money">
          <div class="card-body card-more">
            <p>
              Absolutely! It's possible for you to win big prizes on League11
              too, as a lot of players have already done so. The prizes and
              entry fees for each of our cash contests are different.
            </p>
            <p>
              Choose your own contest, beat the competition, and celebrate your
              victories!
            </p>
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#safe"
          role="button"
          aria-expanded="false"
          aria-controls="safe"
        >
          How does a user benefit from playing fantasy Gaming apps?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="safe">
          <div class="card-body">
            League11 gaming apps improve your knowledge, and abilities which
            allow you to win real money. League11 app which includes cricket and
            football, as well as other Fantasy games which improve your skills
            and allow you to earn real money. We provide a safe and secure
            environment for every user to participate in an online Fantasy
            gaming app at their convenience. Join India's No.1 fastest-growing
            online fantasy cricket platform to get started with the game right
            now and experience the real thing.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#points"
          role="button"
          aria-expanded="false"
          aria-controls="points"
        >
          Is League11 a good place to play fantasy cricket practice games?<img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="points">
          <div class="card-body">
            We know Practice games are free games in which all users play a real
            game with their team and experience the real match online. If you're
            new to fantasy cricket, Football, poker, etc, it's a no-brainer that
            practice games are the greatest way to get started. We understand
            that fantasy cricket or fantasy football gaming may be challenging
            at times, which is why league11 offers practice fantasy games that
            are so important for new users. It allows participants to play
            challenges and discover the complexities of fantasy sports, cricket,
            and FIFA in all its grandeur without charging an admission fee.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#India"
          role="button"
          aria-expanded="false"
          aria-controls="India"
        >
          Platform Fee on League11 app?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="India">
          <div class="card-body">
            League11 offers India's Lowest Platform fees a mere 3% with Best
            User Experience in online games. It is the highest-rated Fantasy APP
            offering daily free contests worth Rs25000.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#payment"
          role="button"
          aria-expanded="false"
          aria-controls="payment"
        >
          Can A user win big rewards and prizes with League11?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="payment">
          <div class="card-body">
            Yes, A User can win in League11. We offer multiple types of contest
            openings like Mega Contest, Private Contest for different types of
            Winnings. In the recent Mega Contest, one of the users won a brand
            new Redmi 9, and League11 allows you to withdraw up to Rs.40,000.
            Refer to friends and earn as well.
          </div>
        </div>
      </div>
      <div class="faqCard">
        <button
          class="btn btn-primary collaps"
          data-bs-toggle="collapse"
          href="#credit"
          role="button"
          aria-expanded="false"
          aria-controls="credit"
        >
          Why is League11 better than other Fantasy Gaming apps?
          <img
            src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/home_faq_add.png"
            alt=""
          />
        </button>
        <div class="collapse" id="credit">
          <div class="card-body">
            The best thing is league11 allows only real users to participate
            with No bot simulation. To prevent this issue we have a process
            where every user’s PAN Card and Bank Details are verified with
            Policy under the Rules and Regulations. So this is one of the
            features which makes us a better and more honest platform across the
            Indian Industry.
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ Ends -->

  <!-- Achievement Starts -->
  <section class="achieve">
    <div class="achieve-content">
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-RealUsers.png" alt=""
        class="real" />
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-fees.png" alt="" class="fees" />
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/1cr.png" alt="" class="cr" />
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/500_cr.png" alt=""
        class="winningCr" />
    </div>
  </section>
  <!-- Achievement Ends -->

  <!-- Footer Starts -->
  <div class="footer">
    <div class="footer-content">
      <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-League11.png" alt=""
        class="footer-league11" />
      <div class="discover">
        Discover why League11 is a hit with our
        <span class="l11">1 M+ players</span>
        Play fantasy Sports like never before.
      </div>
      <div class="bottomLinks">
        <div class="row row-footer">
          <div class="table-content col-12 col-md-4 col-lg-2">
            <div class="table-header-top" data-bs-toggle="collapse" href="#Company" role="button"
              aria-expanded="false" aria-controls="Company">
              <h5 class="table-header">COMPANY</h5>
              <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
            </div>
            <div class="collapse show table-link-holder" id="Company" aria-expanded="true">
              <a href="/about-us/" class="table-link">About Us</a>
              <a href="/download-app/" class="table-link"> Download App</a>
              <a href="/article/how-to-play/" class="table-link"> How to play</a>
              <a href="/article/refer-and-earn/" class="table-link"> Refer And Earn</a>
              <a href="/blog/" class="table-link"> Blog</a>
            </div>
          </div>
          <div class="table-content col-12 col-md-4 col-lg-2">
            <div class="table-header-top" data-bs-toggle="collapse" href="#Support" role="button"
              aria-expanded="false" aria-controls="Support">
              <h5 class="table-header">SUPPORT</h5>
              <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
            </div>
            <div class="collapse show table-link-holder" id="Support" aria-expanded="true">
              <a href="https://league11.freshdesk.com/" class="table-link"> Helpdesk</a>
              <a href="/fantasy-sports/points/" class="table-link"> Pointing System</a>
              <a href="/article/fair-play-policy/" class="table-link"> Fair Play</a>
              <a href="/article/contact-us/" class="table-link"> Contact Us</a>
              <a href="/cricket/" class="table-link"> Cricket Players</a>
            </div>
          </div>
          <div class="table-content col-12 col-md-4 col-lg-2">
            <div class="table-header-top" data-bs-toggle="collapse" href="#Products" role="button"
              aria-expanded="false" aria-controls="Products">
              <h5 class="table-header">PRODUCTS</h5>
              <i class="fa-solid fa-angle-up fa-rotate-180 drop-icon"></i>
            </div>
            <div class="collapse show table-link-holder" id="Products" aria-expanded="true">
              <a href="/fantasy-cricket/" class="table-link"> Fantasy Cricket</a>
              <a href="/fantasy-kabaddi-app/" class="table-link"> Fantasy Kabaddi App</a>
              <a href="/live-cricket-scores/" class="table-link"> Live Cricket Score</a>
              <a href="/series/" class="table-link"> Cricket Upcoming</a>
            </div>
          </div>
          <div class="table-content table-content-extra col-6 col-md-6 col-lg-2">
            <h5 class="table-header table-header-extra">PAYMENT PARTNERS</h5>
            <img src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-Paytm.png" alt=""
              class="payment-images" />
            <img src="https://justicepoker.s3.ap-south-1.amazonaws.com/WebsiteStatic/SafeCheck.png" alt=""
              class="payment-images" />
            <img src="https://justicepoker.s3.ap-south-1.amazonaws.com/WebsiteStatic/CashFree.png" alt=""
              class="payment-images" style="background-color: #f0f0f0; padding: 5px; border: 2.5px solid #717171;" />
          </div>
          <div class="table-content table-content-extra col-6 col-md-6 col-lg-2">
            <h5 class="table-header table-header-extra">
              SOCIAL MEDIA LINKS
            </h5>
            <p class="social">
              <a href="https://www.facebook.com/league11.fantasy/" target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-facebook.png" alt=""
                  class="social-link-images" /></a>
              <a href="https://www.facebook.com/league11.fantasy/" class="social-link" target="_blank">Facebook</a>
            </p>
            <p class="social">
              <a href="https://www.instagram.com/league11.in/?hl=en" target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-instagram.png" alt=""
                  class="social-link-images" /></a>
              <a href="https://www.instagram.com/league11.in/?hl=en" class="social-link" target="_blank">Instagram</a>
            </p>
            <p class="social">
              <a href="https://twitter.com/league11_in?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-twitter.png" alt=" "
                  class="social-link-images" /></a>
              <a href="https://twitter.com/league11_in?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                class="social-link" target="_blank">Twitter</a>
            </p>
            <p class="social">
              <a href="https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA" target="_blank"><img
                  src="https://d8ozzhe9u4o2s.cloudfront.net/new_webapp/footer-youtube.png" alt=""
                  class="social-link-images" /></a>
              <a href="https://www.youtube.com/channel/UCIeAIoNhAtioM-dKuORTmjA" class="social-link" target="_blank">Youtube</a>
            </p>
          </div>
        </div>
      </div>
      <div class="terms" style="font-size: 12px;">
        <a href="/article/terms-and-condition/" class="social-link" >Terms of Use</a>
        <a href="/article/privacy-policy/" class="social-link">Privacy Policy</a>
      </div>
    </div>
  </div>
  <!-- Footer Ends -->

    <!-- Download Button for Mobile only Starts -->
    <div class="download">
     <button class="download-button" onclick="downloadApp()" type="button">Download App</button>
    </div>
    <!-- Download Button for Mobile only Ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("resize", resize);
      const features = document.querySelectorAll(".feature-collapsable");
      const reference = document.querySelectorAll(".table-link-holder");
      const btn = document.getElementById("more");

      function featuresCollapse() {
        for (let i = 3; i < features.length; i++)
          features[i].parentElement.style.display = "none";
        for (let i = 0; i < reference.length; i++)
          reference[i].classList.remove("show");
      }
      function featuresExpand() {
        for (let i = 3; i < features.length; i++)
          features[i].parentElement.style.display = "block";
        for (let i = 0; i < reference.length; i++)
          reference[i].classList.add("show");
      }

      function resize() {
        if (screen.width < 768) {
          featuresCollapse();
          for (let i = 0; i < features.length; i++)
            features[i].classList.remove("show");
        } else {
          featuresExpand();
          for (let i = 0; i < features.length; i++)
            features[i].classList.add("show");
        }
      }
      resize();

      btn.addEventListener("click", loadData);

      function loadData() {
        for (let i = 0; i < features.length; i++)
          features[i].parentElement.style.display = "block";

        if (btn.innerText.includes("View Less")) {
          featuresCollapse();
          btn.innerHTML =
            'View More <i class="fa-solid fa-angle-up fa-rotate-180" style="color: #000000;"></i>';
        } else {
          featuresExpand();
          btn.innerHTML =
            'View Less <i class="fa-solid fa-angle-up" style="color: #000000;"></i>';
        }
      }
    </script>
    <script>
      $(window).scroll(function (e) {
        var height = $(window).scrollTop();
        var windowWidth = $(window).width();
        if (windowWidth < 768) {
          if (height > 390) {
            e.preventDefault();
            $('#download-show').css("display", "block");
          } else if (height <= 390) {
            $('#download-show').css("display", "none");
          }
        }
      });

      function downloadApp() {
        var platform = getMobileOperatingSystem();

        const params = getQueryStrings();

        console.log(params);

        let utm_source = params.utm_source;
        let utm_medium = params.utm_medium;
        let utm_campaign = params.utm_campaign;
        let referral_code = params.referral_code;

        if (!referral_code) {
            referral_code = utm_campaign
        }

        let url = "https://league11.page.link/?link=https://league11.in?referral_code="+referral_code+"&medium="+ utm_medium +"&source="+utm_source+"&utm_campaign="+utm_campaign+"&apn=com.league11&afl=https://install.appcenter.ms/orgs/league11/apps/league11/distribution_groups/public%20user?referral_code="+referral_code+"&medium="+utm_medium+"&source="+utm_source+"&utm_campaign="+utm_campaign+"&isi=1503124017&ibi=in.league11&st=Hey enjoy 0% fees on contest winning check out League11&sd=Invite your friends on League11 with your referral code and earn extra cash when they join contests and deposit money. Extra bonus is just a few milestones away. Feel the excitement of fantasy sports with League11.&si=https://league11-media-bucket.s3.amazonaws.com/media/basketball/logos/charmis_blue_2.png";

        if (!utm_source) {
            url = "https://league11.page.link/8b7UtAyWVcmM4gyi9"
        }
        if (referral_code == "FB4X60L"){
          url = "https://league11.page.link/6b7mpSS4e8bsfTE79"
        }

        // let url = "https://league11.page.link/?link=https://league11.in?" + "&apn=com.league11&afl=https://install.appcenter.ms/orgs/league11/apps/league11/distribution_groups/public%20user?&isi=1503124017&ibi=in.league11&st=Hey enjoy 0% fees on contest winning check out League11&sd=Invite your friends on League11 with your referral code and earn extra cash when they join contests and deposit money. Extra bonus is just a few milestones away. Feel the excitement of fantasy sports with League11.&si=https://league11-media-bucket.s3.amazonaws.com/media/basketball/logos/charmis_blue_2.png";
        console.log(url)

        if (platform === 'Android') {
          window.open(url, "_blank")
          // window.open("https://league11.page.link/?link="+"{{ android_link }}","_blank")
        } else if (platform === 'iOS') {
          window.open("{{ ios_link }}", "_blank")
        }
      }
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4237075952580162"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4237075952580162"
     data-ad-slot="7712866611"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>
</html>
